TTLIN       {{newBlockNo()}}
    TERM            slow 0
    VAL             {{newBitBus("TTLIN")}}

TTLOUT      {{newBlockNo()}}
    VAL             {{newBlockReg("TTLOUT", type='bit_mux')}}

LVDSIN      {{newBlockNo()}}
    VAL             {{newBitBus("LVDSIN")}}

LVDSOUT     {{newBlockNo()}}
    VAL             {{newBlockReg("LVDSOUT", type='bit_mux')}}

INENC       {{newBlockNo()}}
    PROTOCOL        slow {{newBlockReg("INENC")}}
    CLK_PERIOD      {{newBlockReg("INENC")}}
    FRAME_PERIOD    {{newBlockReg("INENC")}}
    BITS            {{newBlockReg("INENC")}}
    BITS_CRC        {{newBlockReg("INENC")}}
    SETP            {{newBlockReg("INENC")}}
    RST_ON_Z        {{newBlockReg("INENC")}}
    EXTENSION       {{newBlockReg("INENC")}}
    ERR_FRAME       {{newBlockReg("INENC")}}
    ERR_RESPONSE    {{newBlockReg("INENC")}}
    ENC_STATUS      {{newBlockReg("INENC")}}
    DCARD_MODE      {{newBlockReg("INENC")}}
    A               {{newBitBus("INENC")}}
    B               {{newBitBus("INENC")}}
    Z               {{newBitBus("INENC")}}
    CONN            {{newBitBus("INENC")}}
    TRANS           {{newBitBus("INENC")}}
    VAL             1 2 3 4 / 33 34 35 36

OUTENC      {{newBlockNo()}}
    PROTOCOL        {{newBlockReg("OUTENC")}}
    BITS            {{newBlockReg("OUTENC")}}
    QPERIOD         {{newBlockReg("OUTENC")}}
    ENABLE          {{newBlockReg("OUTENC", type='bit_mux')}}
    A               {{newBlockReg("OUTENC", type='bit_mux')}}
    B               {{newBlockReg("OUTENC", type='bit_mux')}}
    Z               {{newBlockReg("OUTENC", type='bit_mux')}}
    VAL             {{newBlockReg("OUTENC")}}
    CONN            {{newBlockReg("OUTENC", type='bit_mux')}}
    QSTATE          {{newBlockReg("OUTENC")}}

