TTLIN       {{newBlockNo("TTLIN")}}
    TERM            slow 0
    VAL             {{newBitBus()}}

TTLOUT      {{newBlockNo("TTLOUT")}}
    VAL             {{newBlockReg(typ='bit_mux')}}

LVDSIN      {{newBlockNo("LVDSIN")}}
    VAL             {{newBitBus()}}

LVDSOUT     {{newBlockNo("LVDSOUT")}}
    VAL             {{newBlockReg(typ='bit_mux')}}

INENC       {{newBlockNo("INENC")}}
    PROTOCOL        slow {{newBlockReg()}}
    CLK_PERIOD      {{newBlockReg()}}
    FRAME_PERIOD    {{newBlockReg()}}
    BITS            {{newBlockReg()}}
    SETP            {{newBlockReg()}}
    RST_ON_Z        {{newBlockReg()}}
    STATUS          {{newBlockReg()}}
    DCARD_MODE      {{newBlockReg()}}
    A               {{newBitBus()}}
    B               {{newBitBus()}}
    Z               {{newBitBus()}}
    CONN            {{newBitBus()}}
    TRANS           {{newBitBus()}}
    VAL             {{newPosBus()}} / {{newPosBus(location='upper')}}

OUTENC      {{newBlockNo("OUTENC")}}
    PROTOCOL        {{newBlockReg()}}
    BITS            {{newBlockReg()}}
    QPERIOD         {{newBlockReg()}}
    ENABLE          {{newBlockReg(typ='bit_mux')}}
    A               {{newBlockReg(typ='bit_mux')}}
    B               {{newBlockReg(typ='bit_mux')}}
    Z               {{newBlockReg(typ='bit_mux')}}
    VAL             {{newBlockReg()}}
    CONN            {{newBlockReg(typ='bit_mux')}}
    QSTATE          {{newBlockReg()}}

