TTLIN       {{newBlockNo("TTLIN")}}
    TERM            slow 0
    VAL             {{newBitBus()}}

TTLOUT      {{newBlockNo("TTLOUT")}}
    VAL             {{newBlockReg(type='bit_mux')}}

LVDSIN      {{newBlockNo("LVDSIN")}}
    VAL             {{newBitBus()}}

LVDSOUT     {{newBlockNo("LVDSOUT")}}
    VAL             {{newBlockReg(type='bit_mux')}}

INENC       {{newBlockNo("INENC")}}
    PROTOCOL        slow {{newBlockReg()}}
    CLK_PERIOD      {{newBlockReg()}}
    FRAME_PERIOD    {{newBlockReg()}}
    BITS            {{newBlockReg()}}
    BITS_CRC        {{newBlockReg()}}
    SETP            {{newBlockReg()}}
    RST_ON_Z        {{newBlockReg()}}
    EXTENSION       {{newBlockReg()}}
    ERR_FRAME       {{newBlockReg()}}
    ERR_RESPONSE    {{newBlockReg()}}
    ENC_STATUS      {{newBlockReg()}}
    DCARD_MODE      {{newBlockReg()}}
    A               {{newBitBus()}}
    B               {{newBitBus()}}
    Z               {{newBitBus()}}
    CONN            {{newBitBus()}}
    TRANS           {{newBitBus()}}
    VAL             1 2 3 4 / 33 34 35 36

OUTENC      {{newBlockNo("OUTENC")}}
    PROTOCOL        {{newBlockReg()}}
    BITS            {{newBlockReg()}}
    QPERIOD         {{newBlockReg()}}
    ENABLE          {{newBlockReg(type='bit_mux')}}
    A               {{newBlockReg(type='bit_mux')}}
    B               {{newBlockReg(type='bit_mux')}}
    Z               {{newBlockReg(type='bit_mux')}}
    VAL             {{newBlockReg()}}
    CONN            {{newBlockReg(type='bit_mux')}}
    QSTATE          {{newBlockReg()}}

