# Ini file for the carrier blocks for PandABox. This replaces the panda_carrier
# module. The config files for each carrier block can be found in
# blocks/blockname
[.]
io: fmc: 1, i, o, io
    amc: 1, i, o
options: pcap_std_dev

[PCAP]
number: 1

