SEQ         {{newBlockNo()}}
    PRESCALE        {{newBlockReg("SEQ")}}
    TABLE_CYCLE     {{newBlockReg("SEQ")}}
    ENABLE          {{newBlockReg("SEQ", type='bit_mux')}}
    INPA            {{newBlockReg("SEQ", type='bit_mux')}}
    INPB            {{newBlockReg("SEQ", type='bit_mux')}}
    INPC            {{newBlockReg("SEQ", type='bit_mux')}}
    INPD            {{newBlockReg("SEQ", type='bit_mux')}}
    OUTA            {{newBitBus("SEQ")}}
    OUTB            {{newBitBus("SEQ")}}
    OUTC            {{newBitBus("SEQ")}}
    OUTD            {{newBitBus("SEQ")}}
    OUTE            {{newBitBus("SEQ")}}
    OUTF            {{newBitBus("SEQ")}}
    ACTIVE          {{newBitBus("SEQ")}}
    CUR_FRAME       {{newBlockReg("SEQ")}}
    CUR_FCYCLE      {{newBlockReg("SEQ")}}
    CUR_TCYCLE      {{newBlockReg("SEQ")}}
    TABLE           short   512    13 14 15


