SEQ         {{newBlockNo("SEQ")}}
    PRESCALE        {{newBlockReg()}}
    TABLE_CYCLE     {{newBlockReg()}}
    ENABLE          {{newBlockReg(typ='bit_mux')}}
    INPA            {{newBlockReg(typ='bit_mux')}}
    INPB            {{newBlockReg(typ='bit_mux')}}
    INPC            {{newBlockReg(typ='bit_mux')}}
    INPD            {{newBlockReg(typ='bit_mux')}}
    OUTA            {{newBitBus()}}
    OUTB            {{newBitBus()}}
    OUTC            {{newBitBus()}}
    OUTD            {{newBitBus()}}
    OUTE            {{newBitBus()}}
    OUTF            {{newBitBus()}}
    ACTIVE          {{newBitBus()}}
    CUR_FRAME       {{newBlockReg()}}
    CUR_FCYCLE      {{newBlockReg()}}
    CUR_TCYCLE      {{newBlockReg()}}
    TABLE           short   512    13 14 15


