SEQ         {{newBlockNo()}}
    PRESCALE        5
    TABLE_CYCLE     8
    ENABLE          0 16
    INPA            1 17
    INPB            2 18
    INPC            3 19
    INPD            4 20
    OUTA            {{newBitBus("SEQ")}}
    OUTB            {{newBitBus("SEQ")}}
    OUTC            {{newBitBus("SEQ")}}
    OUTD            {{newBitBus("SEQ")}}
    OUTE            {{newBitBus("SEQ")}}
    OUTF            {{newBitBus("SEQ")}}
    ACTIVE          {{newBitBus("SEQ")}}
    CUR_FRAME       9
    CUR_FCYCLE      10
    CUR_TCYCLE      11
    TABLE           short   512    13 14 15


