[.]
description: Timing diagrams for the seq block
scope: seq.block.ini

[3 evenly spaced pulses]
2   : REPEATS=1
3   : TABLE_START=1     -> STATE=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0003
5   : TABLE_DATA=0x100003
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=5
9   : TABLE_LENGTH=4
10  :                   -> STATE=0
12  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=3
17  :                   -> OUTA=0, STATE=4
22  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
27  :                   -> OUTA=0, STATE=4
32  :                   -> OUTA=1, LINE_REPEAT=3, STATE=3
37  :                   -> OUTA=0, STATE=4
42  :                   -> ACTIVE=0, STATE=0
47  : ENABLE=0

[Irregular pulses]
2   : REPEATS=1
3   : TABLE_START=1     -> STATE=1
4   : TABLE_START=0

# OUT = 0x81 (OUT1=A, OUT2=B)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0002
5   : TABLE_DATA=0x8100002
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=2

# OUT = 0x3 (OUT1=AB)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0003
9   : TABLE_DATA=0x300003
10  : TABLE_DATA=0
11  : TABLE_DATA=1
12  : TABLE_DATA=2

13  : TABLE_LENGTH=8
14  :                   -> STATE=0
22  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, OUTA=1, TABLE_REPEAT=1, STATE=3
27  :                   -> OUTA=0, OUTB=1, STATE=4
29  :                   -> OUTA=1, OUTB=0, LINE_REPEAT=2, STATE=3
34  :                   -> OUTA=0, OUTB=1, STATE=4
36  :                   -> OUTA=1, OUTB=1, LINE_REPEAT=1, TABLE_LINE=2, STATE=3
37  :                   -> OUTA=0, OUTB=0, STATE=4
39  :                   -> OUTA=1, OUTB=1, LINE_REPEAT=2, STATE=3
40  :                   -> OUTA=0, OUTB=0, STATE=4
42  :                   -> OUTA=1, OUTB=1, LINE_REPEAT=3, STATE=3
43  :                   -> OUTA=0, OUTB=0, STATE=4
45  :                   -> ACTIVE=0, STATE=0
49  : ENABLE=0

[Table repeats]
2   : REPEATS=2
3   : TABLE_START=1     -> STATE=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0002
5   : TABLE_DATA=0x100002
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=2

# OUT = 0x80 (OUT2=B)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
9   : TABLE_DATA=0x8000001
10  : TABLE_DATA=0
11  : TABLE_DATA=0
12  : TABLE_DATA=5

13  : TABLE_LENGTH=8
14  :                   -> STATE=0
22  : ENABLE=1          -> OUTA=1, ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=3
27  :                   -> OUTA=0, STATE=4
29  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
34  :                   -> OUTA=0, STATE=4
36  :                   -> OUTB=1, LINE_REPEAT=1, TABLE_LINE=2
41  :                   -> OUTB=0, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=2, STATE=3
46  :                   -> OUTA=0, STATE=4
48  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
53  :                   -> OUTA=0, STATE=4
55  :                   -> OUTB=1, LINE_REPEAT=1, TABLE_LINE=2
60  :                   -> OUTB=0, ACTIVE=0, STATE=0
62  : ENABLE=0

[Using all 6 outputs]
2   : REPEATS=1
3   : TABLE_START=1     -> STATE=1
4   : TABLE_START=0

# OUT = 0xC1 (OUT1=A, OUT2=AB)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
5   : TABLE_DATA=0xC100001
6   : TABLE_DATA=0
7   : TABLE_DATA=3
8   : TABLE_DATA=4

# OUT = 0x3C7 (OUT1=ABC, OUT2=ABCD)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
9   : TABLE_DATA=0x3C700001
10  : TABLE_DATA=0
11  : TABLE_DATA=5
12  : TABLE_DATA=6

# OUT = 0xFDF (OUT1=ABCDE, OUT2=ABCDEF)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
13  : TABLE_DATA=0xFDF00001
14  : TABLE_DATA=0
15  : TABLE_DATA=7
16  : TABLE_DATA=8

17  : TABLE_LENGTH=12
18  :                   -> STATE=0
25  : ENABLE=1          -> ACTIVE=1, TABLE_LINE=1, OUTA=1, LINE_REPEAT=1, TABLE_REPEAT=1, STATE=3
28  :                   -> OUTB=1, STATE=4
32  :                   -> OUTC=1, TABLE_LINE=2, STATE=3
37  :                   -> OUTD=1, STATE=4
43  :                   -> OUTE=1, TABLE_LINE=3, STATE=3
50  :                   -> OUTF=1, STATE=4
58  :                   -> OUTA=0, OUTB=0, OUTC=0, OUTD=0, OUTE=0, OUTF=0, ACTIVE=0, STATE=0
65  : ENABLE=0


[Waiting on bit inputs]
2   : REPEATS=1
3   : TABLE_START=1     -> STATE=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x2 (BITA=1)
# REPEATS = 0x0003
5   : TABLE_DATA=0x120003
6   : TABLE_DATA=0
7   : TABLE_DATA=2
8   : TABLE_DATA=1

# OUT = 0x2 (OUT1=B)
# TRIGGER = 0x4 (BITB=1)
# REPEATS = 0x0001
9   : TABLE_DATA=0x240001
10  : TABLE_DATA=0
11  : TABLE_DATA=3
12  : TABLE_DATA=2

13  : TABLE_LENGTH=8
14  :                   -> STATE=0
15  : ENABLE=1          -> STATE=2, ACTIVE=1, TABLE_LINE=1, LINE_REPEAT=1, TABLE_REPEAT=1
18  : BITA=1            -> STATE=3, OUTA=1
19  : BITA=0
20  :                   -> STATE=4, OUTA=0
21  :                   -> STATE=2, LINE_REPEAT=2
27  : BITA=1            -> STATE=3, OUTA=1
29  :                   -> STATE=4, OUTA=0
30  :                   -> STATE=3, OUTA=1, LINE_REPEAT=3
32  :                   -> STATE=4, OUTA=0
33  : BITB=1            -> STATE=3, OUTB=1, TABLE_LINE=2, LINE_REPEAT=1
34  : BITB=0
36  :                   -> STATE=4, OUTB=0
38  :                   -> STATE=0, ACTIVE=0
41  : BITA=0
44  : ENABLE=0

[Table based position compare]
2   : REPEATS=1
3   : TABLE_START=1     -> STATE=1
4   : TABLE_START=0

# OUT = 0x80 (OUT2=B)
# TRIGGER = 0x7 (POSA>=POSITION)
# REPEATS = 0x0001
5   : TABLE_DATA=0x8070001
6   : TABLE_DATA=20
7   : TABLE_DATA=0
8   : TABLE_DATA=4

# OUT = 0x83 (OUT1=AB, OUT2=B)
# TRIGGER = 0 (Immediate)
# REPEATS = 0x0003
9   : TABLE_DATA=0x8300003
10  : TABLE_DATA=0
11  : TABLE_DATA=1
12  : TABLE_DATA=3

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0002
13  : TABLE_DATA=0x180002
14  : TABLE_DATA=10
15  : TABLE_DATA=1
16  : TABLE_DATA=3


17  : TABLE_LENGTH=12
18  :                   -> STATE=0
19  : ENABLE=1          -> ACTIVE=1, TABLE_LINE=1, LINE_REPEAT=1, TABLE_REPEAT=1, STATE=2
20  : POSA=19
23  : POSA=20           -> OUTB=1, STATE=4
27  :                   -> OUTA=1, TABLE_LINE=2, STATE=3
28  :                   -> OUTA=0, STATE=4
31  : POSA=19           -> OUTA=1, LINE_REPEAT=2, STATE=3
32  :                   -> OUTA=0, STATE=4
35  : POSA=16           -> OUTA=1, LINE_REPEAT=3, STATE=3
36  :                   -> OUTA=0, STATE=4
39  : POSA=12           -> TABLE_LINE=3, LINE_REPEAT=1, STATE=2
43  : POSA=9            -> OUTA=1, OUTB=0, STATE=3
44  :                   -> OUTA=0, STATE=4
47  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
48  : POSA=7            -> OUTA=0, STATE=4
51  :                   -> ACTIVE=0, STATE=0
55  : ENABLE=0

[Prescaled pulses]
2   : REPEATS=1, PRESCALE=10
3   : TABLE_START=1     -> STATE=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0002
5   : TABLE_DATA=0x100002
6   : TABLE_DATA=0
7   : TABLE_DATA=1
8   : TABLE_DATA=1

9   : TABLE_LENGTH=4
10  :                   -> STATE=0
12  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=3
22  :                   -> OUTA=0, STATE=4
32  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
42  :                   -> OUTA=0, STATE=4
52  :                   -> ACTIVE=0, STATE=0
57  : ENABLE=0

[Infinite repeats of a row interrupted]
2   : REPEATS=1
3   : TABLE_START=1     -> STATE=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0000
5   : TABLE_DATA=0x100000
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=5

9   : TABLE_LENGTH=4
10  :                   -> STATE=0
12  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=3
17  :                   -> OUTA=0, STATE=4
22  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
27  :                   -> OUTA=0, STATE=4
32  :                   -> OUTA=1, LINE_REPEAT=3, STATE=3
34  : ENABLE=0          -> ACTIVE=0, OUTA=0, STATE=0

[Infinite repeats of a table interrupted]
3   : TABLE_START=1     -> STATE=1
4   : TABLE_START=0

# OUT = 0x40 (OUT2=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
5   : TABLE_DATA=0x4000001
6   : TABLE_DATA=0
7   : TABLE_DATA=0
8   : TABLE_DATA=5

# OUT = 0x0 (OUT1=0)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0002
9   : TABLE_DATA=0x000002
10  : TABLE_DATA=0
11  : TABLE_DATA=0
12  : TABLE_DATA=3

13  : TABLE_LENGTH=8
14  :                   -> STATE=0
17  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=1, OUTA=1, STATE=4
22  :                   -> OUTA=0, TABLE_LINE=2
25  :                   -> LINE_REPEAT=2
28  :                   -> OUTA=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=2
33  :                   -> OUTA=0, TABLE_LINE=2
36  :                   -> LINE_REPEAT=2
39  :                   -> OUTA=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=3
41  : ENABLE=0          -> ACTIVE=0, OUTA=0, STATE=0

[Restarting the same table]
3   : TABLE_START=1     -> STATE=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
5   : TABLE_DATA=0x100001
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=5

9   : TABLE_LENGTH=4
10  :                   -> STATE=0
13  : ENABLE=1          -> ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1, STATE=3
18  :                   -> OUTA=0, STATE=4
23  :                   -> OUTA=1, TABLE_REPEAT=2, STATE=3
25  : ENABLE=0          -> ACTIVE=0, OUTA=0, STATE=0
29  : ENABLE=1          -> ACTIVE=1, TABLE_REPEAT=1, OUTA=1, STATE=3
34  :                   -> OUTA=0, STATE=4
39  :                   -> OUTA=1, TABLE_REPEAT=2, STATE=3
40  : ENABLE=0          -> ACTIVE=0, OUTA=0, STATE=0


############### CHANGED THE CODE BELOW BECAUSE THE ENABLE_RISE GOES ACTIVE WHILST STILL IN STATE LOAD_TABLE
[Rewriting a table]
3   : TABLE_START=1     -> STATE=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
5   : TABLE_DATA=0x100001
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=5

9   : TABLE_LENGTH=4
10  :                   -> STATE=0
13  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, TABLE_LINE=1, LINE_REPEAT=1
18  :                   -> STATE=4, OUTA=0
23  :                   -> STATE=3, OUTA=1, TABLE_REPEAT=2
25  : TABLE_START=1     -> STATE=1, OUTA=0
26  : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
27  : TABLE_DATA=0x100001
28  : TABLE_DATA=0
29  : TABLE_DATA=8
30  : TABLE_DATA=2
31  : TABLE_LENGTH=4
32  :                   -> STATE=0
33  :                   -> STATE=3, TABLE_REPEAT=1, OUTA=1
41  :                   -> STATE=4, OUTA=0
43  :                   -> STATE=3, TABLE_REPEAT=2, OUTA=1
46  : ENABLE=0          -> STATE=0, ACTIVE=0, OUTA=0

[Rewriting table whilst in wait for position trigger]
3   : TABLE_START=1     -> STATE=1, LINE_REPEAT=0
4   : TABLE_START=0, PRESCALE=3

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
5   : TABLE_DATA=0x180001
6   : TABLE_DATA=20
7   : TABLE_DATA=1
8   : TABLE_DATA=1
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x7 (POSA>=POSITION)
# REPEATS = 0x0001
9   : TABLE_DATA=0x170002
10  : TABLE_DATA=20
11  : TABLE_DATA=5
12  : TABLE_DATA=5
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0002
13   : TABLE_DATA=0x280003
14   : TABLE_DATA=20
15   : TABLE_DATA=3
16   : TABLE_DATA=3

17  : TABLE_LENGTH=12
18  :                   -> STATE=0
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1
28  :                   -> STATE=4, OUTA=0
31  :                   -> STATE=2, TABLE_LINE=2
34  : TABLE_START=1     -> STATE=1, OUTA=0
37  : TABLE_START=0
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
52  : TABLE_DATA=0x800001
53  : TABLE_DATA=0
54  : TABLE_DATA=1
55  : TABLE_DATA=2


# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
56  : TABLE_DATA=0x480003
57  : TABLE_DATA=20
58  : TABLE_DATA=1
59  : TABLE_DATA=1

65  : TABLE_LENGTH=8
66  :                   -> STATE=0
67  :                   -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1
70  :                   -> OUTD=0, STATE=4
76  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
79  :                   -> OUTC=0, STATE=4
82  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
85  :                   -> OUTC=0, STATE=4
88  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
91  :                   -> OUTC=0, STATE=4
94  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
97  :                   -> OUTD=0, STATE=4
103 :                   -> OUTC=1, STATE=3, TABLE_LINE=2
106 :                   -> OUTC=0, STATE=4
109 :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
112 :                   -> OUTC=0, STATE=4
115 :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
118 :                   -> OUTC=0, STATE=4
121 :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
124 : ENABLE=0          -> STATE=0, ACTIVE=0, OUTD=0

[Time set to 1 clock pulse]
3   : TABLE_START=1     -> STATE=1, LINE_REPEAT=0
4   : TABLE_START=0, PRESCALE=1

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
5   : TABLE_DATA=0x180001
6   : TABLE_DATA=20
7   : TABLE_DATA=1
8   : TABLE_DATA=1
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x7 (POSA>=POSITION)
# REPEATS = 0x0001
9   : TABLE_DATA=0x170002
10  : TABLE_DATA=20
11  : TABLE_DATA=2
12  : TABLE_DATA=2
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0002
13   : TABLE_DATA=0x280003
14   : TABLE_DATA=20
15   : TABLE_DATA=3
16   : TABLE_DATA=3

17  : TABLE_LENGTH=12
18  :                   -> STATE=0
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1
26  :                   -> STATE=4, OUTA=0
27  :                   -> STATE=2, TABLE_LINE=2
36  : TABLE_START=1     -> STATE=1, OUTA=0
37  : TABLE_START=0
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
52  : TABLE_DATA=0x800001
53  : TABLE_DATA=0
54  : TABLE_DATA=1
55  : TABLE_DATA=2


# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
56  : TABLE_DATA=0x480003
57  : TABLE_DATA=20
58  : TABLE_DATA=1
59  : TABLE_DATA=1

65  : TABLE_LENGTH=8
66  :                   -> STATE=0
67  :                   -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1
68  :                   -> OUTD=0, STATE=4
70  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
71  :                   -> OUTC=0, STATE=4
72  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
73  :                   -> OUTC=0, STATE=4
74  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
75  :                   -> OUTC=0, STATE=4
76  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
77  :                   -> OUTD=0, STATE=4
79  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
80  :                   -> OUTC=0, STATE=4
81  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
82  :                   -> OUTC=0, STATE=4
83  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
84  :                   -> OUTC=0, STATE=4
85  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
86 : ENABLE=0           -> STATE=0, ACTIVE=0, OUTD=0

[Prescale set to 1, time1 and time2 > 1]
3   : TABLE_START=1     -> STATE=1, LINE_REPEAT=0
4   : TABLE_START=0, PRESCALE=1

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
5   : TABLE_DATA=0x180001
6   : TABLE_DATA=20
7   : TABLE_DATA=2
8   : TABLE_DATA=3
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x7 (POSA>=POSITION)
# REPEATS = 0x0001
9   : TABLE_DATA=0x170002
10  : TABLE_DATA=20
11  : TABLE_DATA=2
12  : TABLE_DATA=2
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0002
13   : TABLE_DATA=0x280003
14   : TABLE_DATA=20
15   : TABLE_DATA=3
16   : TABLE_DATA=3

17  : TABLE_LENGTH=12
18  :                   -> STATE=0
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1
27  :                   -> STATE=4, OUTA=0
30  :                   -> STATE=2, TABLE_LINE=2
36  : TABLE_START=1     -> STATE=1, OUTA=0
37  : TABLE_START=0
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
52  : TABLE_DATA=0x800001
53  : TABLE_DATA=0
54  : TABLE_DATA=3
55  : TABLE_DATA=2


# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
56  : TABLE_DATA=0x480003
57  : TABLE_DATA=20
58  : TABLE_DATA=4
59  : TABLE_DATA=4

65  : TABLE_LENGTH=8
66  :                   -> STATE=0
67  :                   -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1
70  :                   -> OUTD=0, STATE=4
72  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
76  :                   -> OUTC=0, STATE=4
80  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
84  :                   -> OUTC=0, STATE=4
88  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
92  :                   -> OUTC=0, STATE=4
96  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
99  :                   -> OUTD=0, STATE=4
101 :                   -> OUTC=1, STATE=3, TABLE_LINE=2
105 :                   -> OUTC=0, STATE=4
109 :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
113 :                   -> OUTC=0, STATE=4
117 :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
121 :                   -> OUTC=0, STATE=4
125 :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
126 : ENABLE=0          -> STATE=0, ACTIVE=0, OUTD=0
