[.]
description: Functionality timing diagrams for the seq block
scope: seq.block.ini

[Rewriting a table errors]
2   : TABLE_ADDRESS=10240
# Memory at 10240 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001

3   : TABLE_LENGTH=16

14  :                   -> STATE=1
15  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, TABLE_LINE=1, LINE_REPEAT=1
20  :                   -> STATE=4, OUTA=0
25  :                   -> STATE=3, OUTA=1, TABLE_REPEAT=2
# Memory at 11264:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
26  : TABLE_ADDRESS=11264
27  : TABLE_LENGTH=16
28  :                  -> ACTIVE=0, OUTA=0, STATE=0, HEALTH=2,  LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0
30  : ENABLE=0

[Rewriting table whilst in wait for position trigger]
# Memory at 12288 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x1 (OUT1=A) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0002
#     Entry 3: OUT = 0x2 (OUT1=B) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
2   : TABLE_ADDRESS=12288, PRESCALE=3
7   : TABLE_LENGTH=48
18  :                   -> STATE=1
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1
28  :                   -> STATE=4, OUTA=0
31  :                   -> STATE=2, TABLE_LINE=2
32  : ENABLE=0          -> ACTIVE=0, STATE=0, LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0
# Memory at 13312 contains:
#     Entry 1: OUT = 0x8 (OUT1=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x4 (OUT1=C) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
45  : TABLE_ADDRESS=13312
46  : TABLE_LENGTH=32
57  :                   -> STATE=1
66  : ENABLE=1          -> ACTIVE=1, STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1
69  :                   -> OUTD=0, STATE=4
75  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
78  :                   -> OUTC=0, STATE=4
81  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
84  :                   -> OUTC=0, STATE=4
87  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
90  :                   -> OUTC=0, STATE=4
93  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
96  :                   -> OUTD=0, STATE=4
102 :                   -> OUTC=1, STATE=3, TABLE_LINE=2
105 :                   -> OUTC=0, STATE=4
108 :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
111 :                   -> OUTC=0, STATE=4
114 :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
117 :                   -> OUTC=0, STATE=4
120 :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
123 : ENABLE=0          -> STATE=0, ACTIVE=0, OUTD=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Time set to 1 clock pulse]
# Memory at 14336 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x1 (OUT1=A) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0002
#     Entry 3: OUT = 0x2 (OUT1=B) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
4   : TABLE_ADDRESS=14336, PRESCALE=1
5   : TABLE_LENGTH=48
16  :                   -> STATE=1
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1
26  :                   -> STATE=4, OUTA=0
27  :                   -> STATE=2, TABLE_LINE=2
28  : ENABLE=0          -> STATE=0, ACTIVE=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
# Memory at 15360 contains:
#     Entry 1: OUT = 0x8 (OUT1=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x4 (OUT1=C) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
43  : TABLE_ADDRESS=15360
44  : TABLE_LENGTH=32
55  :                   -> STATE=1
66  : ENABLE=1          -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, HEALTH=0, ACTIVE=1
67  :                   -> OUTD=0, STATE=4
69  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
70  :                   -> OUTC=0, STATE=4
71  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
72  :                   -> OUTC=0, STATE=4
73  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
74  :                   -> OUTC=0, STATE=4
75  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
76  :                   -> OUTD=0, STATE=4
78  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
79  :                   -> OUTC=0, STATE=4
80  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
81  :                   -> OUTC=0, STATE=4
82  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
83  :                   -> OUTC=0, STATE=4
84  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
85  : ENABLE=0          -> STATE=0, ACTIVE=0, OUTD=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Prescale set to 1, time1 and time2 > 1]
# Memory at 16384 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x1 (OUT1=A) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0002
#     Entry 3: OUT = 0x2 (OUT1=B) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
3   : TABLE_ADDRESS=16384, PRESCALE=1
4   : TABLE_LENGTH=48
15  :                   -> STATE=1
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1
27  :                   -> STATE=4, OUTA=0
30  :                   -> STATE=2, TABLE_LINE=2
31  : ENABLE=0          -> STATE=0, ACTIVE=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
# Memory at 17408 contains:
#     Entry 1: OUT = 0x8 (OUT1=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x4 (OUT1=C) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
42  : TABLE_ADDRESS=17408
43  : TABLE_LENGTH=32
54  :                   -> STATE=1
66  : ENABLE=1          -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, HEALTH=0, ACTIVE=1
69  :                   -> OUTD=0, STATE=4
71  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
75  :                   -> OUTC=0, STATE=4
79  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
83  :                   -> OUTC=0, STATE=4
87  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
91  :                   -> OUTC=0, STATE=4
95  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
98  :                   -> OUTD=0, STATE=4
100 :                   -> OUTC=1, STATE=3, TABLE_LINE=2
104 :                   -> OUTC=0, STATE=4
108 :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
112 :                   -> OUTC=0, STATE=4
116 :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
120 :                   -> OUTC=0, STATE=4
124 :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
125 : ENABLE=0          -> STATE=0, ACTIVE=0, OUTD=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Time2 set to 0]
# Memory at 18432 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x1 (OUT1=A) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0002
#     Entry 3: OUT = 0x2 (OUT1=B) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
3   : TABLE_ADDRESS=18432, PRESCALE=1
4   : TABLE_LENGTH=48
15  :                   -> STATE=1
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, LINE_REPEAT=1, TABLE_LINE=1, OUTA=1
26  :                   -> OUTA=0, STATE=4
27  :                   -> STATE=2, TABLE_LINE=2
28  : ENABLE=0          -> STATE=0, ACTIVE=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
# Memory at 19456 contains:
#     Entry 1: OUT = 0x8 (OUT1=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x4 (OUT1=C) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
42  : TABLE_ADDRESS=19456
43  : TABLE_LENGTH=32
54  :                   -> STATE=1
66  : ENABLE=1          -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, ACTIVE=1, HEALTH=0
67  :                   -> OUTD=0, STATE=4
69  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
70  :                   -> OUTC=0, STATE=4
71  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
72  :                   -> OUTC=0, STATE=4
73  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
74  :                   -> OUTC=0, STATE=4
75  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
76  :                   -> OUTD=0, STATE=4
78  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
79  :                   -> OUTC=0, STATE=4
80  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
81  :                   -> OUTC=0, STATE=4
82  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
83  :                   -> OUTC=0, STATE=4
84  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
85 : ENABLE=0           -> STATE=0, ACTIVE=0, OUTD=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Time1 set to 0]
# Memory at 20480 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x1 (OUT1=A) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0002
#     Entry 3: OUT = 0x2 (OUT1=B) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
3   : TABLE_ADDRESS=20480, PRESCALE=1
4   : TABLE_LENGTH=48
15  :                   -> STATE=1
25  : ENABLE=1          -> STATE=4, ACTIVE=1, TABLE_REPEAT=1, LINE_REPEAT=1, TABLE_LINE=1, OUTB=1
28  :                   -> STATE=2, TABLE_LINE=2, OUTB=1
29  : ENABLE=0          -> STATE=0, ACTIVE=0, OUTB=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
# Memory at 21504 contains:
#     Entry 1: OUT = 0x8 (OUT1=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x4 (OUT1=C) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
42  : TABLE_ADDRESS=21504
43  : TABLE_LENGTH=32
54  :                   -> STATE=1

66  : ENABLE=1          -> STATE=3, OUTB=0, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, ACTIVE=1, HEALTH=0
69  :                   -> OUTD=0, STATE=4
71  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
75  :                   -> OUTC=0, STATE=4
79  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
83  :                   -> OUTC=0, STATE=4
87  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
91  :                   -> OUTC=0, STATE=4
95  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
98  :                   -> OUTD=0, STATE=4
100 :                   -> OUTC=1, STATE=3, TABLE_LINE=2
104 :                   -> OUTC=0, STATE=4
108 :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
112 :                   -> OUTC=0, STATE=4
116 :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
120 :                   -> OUTC=0, STATE=4
124 :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
125 : ENABLE=0          -> STATE=0, ACTIVE=0, OUTD=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Test case for issue #38]
1   : ENABLE=1           -> HEALTH=0
2   : ENABLE=0
4   : REPEATS=1
# Memory at 22528 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0002
5   : TABLE_ADDRESS=22528
6   : TABLE_LENGTH=16
17  :                   -> STATE=1
18  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=3
23  :                   -> OUTA=0, STATE=4
28  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
33  :                   -> OUTA=0, STATE=4
38  :                   -> ACTIVE=0, STATE=0
39  : ENABLE=0          -> TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
# Empty table
40  : TABLE_LENGTH=0
41  : ENABLE=1
42  : ENABLE=0

[Test case for issue #41]
4   : REPEATS=1
# Memory at 23552 contains:
#     Entry 1: OUT = 0x40 (OUT2=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x80 (OUT2=B) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 3: OUT = 0x100 (OUT2=C) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 4: OUT = 0x200 (OUT2=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
5   : TABLE_ADDRESS=23552
6   : TABLE_LENGTH=64
17  :                   -> STATE=1
30  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=4
31  :                   -> OUTA=0, OUTB=1, TABLE_LINE=2
33  :                   -> OUTB=0, OUTC=1, TABLE_LINE=3
36  :                   -> OUTC=0, OUTD=1, TABLE_LINE=4
40  :                   -> OUTD=0, ACTIVE=0, STATE=0
48  : ENABLE=0          -> TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Time1 and Time2 set to 0]
# Memory at 24576 contains:
#     Entry 1: OUT = 0x81 (OUT1=A, OUT2=B) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x41 (OUT1=A, OUT2=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 3: OUT = 0x2 (OUT1=B) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0003
3   : TABLE_ADDRESS=24576, PRESCALE=1
4   : TABLE_LENGTH=48
15  :                   -> STATE=1
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, LINE_REPEAT=1, TABLE_LINE=1, OUTA=1
26  :                   -> STATE=4, OUTA=0, OUTB=1
27  :                   -> TABLE_LINE=2, OUTA=1, OUTB=0
28  :                   -> STATE=2, TABLE_LINE=3
36  : ENABLE=0          -> STATE=0, OUTA=0, ACTIVE=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
# Memory at 25600 contains:
#     Entry 1: OUT = 0x8 (OUT1=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x4 (OUT1=C) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
42  : TABLE_ADDRESS=25600
43  : TABLE_LENGTH=32
54  :                   -> STATE=1
66  : ENABLE=1          -> STATE=3, OUTA=0, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, ACTIVE=1, HEALTH=0
67  :                   -> OUTD=0, STATE=4
69  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
70  :                   -> OUTC=0, STATE=4
71  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
72  :                   -> OUTC=0, STATE=4
73  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
74  :                   -> OUTC=0, STATE=4
75  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
76  :                   -> OUTD=0, STATE=4
78  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
79  :                   -> OUTC=0, STATE=4
80  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
81  :                   -> OUTC=0, STATE=4
82  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
83  :                   -> OUTC=0, STATE=4
84  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
85 : ENABLE=0           -> STATE=0, ACTIVE=0, OUTD=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Test overrun error]
# Memory at 10240 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
3   : TABLE_ADDRESS=10240
4   : TABLE_LENGTH=16
15  :                   -> STATE=1
16  : TABLE_ADDRESS=10240
17  : TABLE_LENGTH=16 
18  :                   -> HEALTH=2

[Test underrun error]
2   : REPEATS=1
# Memory at 26624 contains:
#   Entry 1: OUT = 0x40 (OUT2=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001 TIME2 = 20
#   Entry 2: OUT = 0x00 (OUT2=0) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001 TIME2 = 20
16  : TABLE_ADDRESS=26624
# Length = 32 | 1<<31 (flag to indicate it's not the last table)
17  : TABLE_LENGTH=2147483680
28  :                   -> STATE=1
29  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=1, OUTA=1, STATE=4
49  :                   -> OUTA=0, TABLE_LINE=2
69  :                   -> STATE=0, ACTIVE=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0, HEALTH=1
