[.]
description: Functionality timing diagrams for the seq block
scope: seq.block.ini

[Rewriting table whilst in wait for position trigger]
3   : TABLE_START=1
4   : TABLE_START=0, PRESCALE=3

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
5   : TABLE_DATA=0x180001
6   : TABLE_DATA=20
7   : TABLE_DATA=1
8   : TABLE_DATA=1
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x7 (POSA>=POSITION)
# REPEATS = 0x0002
9   : TABLE_DATA=0x170002
10  : TABLE_DATA=20
11  : TABLE_DATA=5
12  : TABLE_DATA=5
# OUT = 0x2 (OUT1=B)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0003
13   : TABLE_DATA=0x280003
14   : TABLE_DATA=20
15   : TABLE_DATA=3
16   : TABLE_DATA=3

17  : TABLE_LENGTH=12
18  :                   -> STATE=1
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1
28  :                   -> STATE=4, OUTA=0
31  :                   -> STATE=2, TABLE_LINE=2
34  : TABLE_START=1
37  : TABLE_START=0
# OUT = 0x8 (OUT1=D)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
52  : TABLE_DATA=0x800001
53  : TABLE_DATA=0
54  : TABLE_DATA=1
55  : TABLE_DATA=2


# OUT = 0x4 (OUT1=C)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0003
56  : TABLE_DATA=0x480003
57  : TABLE_DATA=20
58  : TABLE_DATA=1
59  : TABLE_DATA=1

65  : TABLE_LENGTH=8
66  :                   -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1
69  :                   -> OUTD=0, STATE=4
75  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
78  :                   -> OUTC=0, STATE=4
81  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
84  :                   -> OUTC=0, STATE=4
87  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
90  :                   -> OUTC=0, STATE=4
93  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
96  :                   -> OUTD=0, STATE=4
102 :                   -> OUTC=1, STATE=3, TABLE_LINE=2
105 :                   -> OUTC=0, STATE=4
108 :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
111 :                   -> OUTC=0, STATE=4
114 :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
117 :                   -> OUTC=0, STATE=4
120 :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
123 : ENABLE=0          -> STATE=1, ACTIVE=0, OUTD=0

[Time set to 1 clock pulse]
3   : TABLE_START=1
4   : TABLE_START=0, PRESCALE=1

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
5   : TABLE_DATA=0x180001
6   : TABLE_DATA=20
7   : TABLE_DATA=1
8   : TABLE_DATA=1
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x7 (POSA>=POSITION)
# REPEATS = 0x0002
9   : TABLE_DATA=0x170002
10  : TABLE_DATA=20
11  : TABLE_DATA=2
12  : TABLE_DATA=2
# OUT = 0x2 (OUT1=B)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0003
13   : TABLE_DATA=0x280003
14   : TABLE_DATA=20
15   : TABLE_DATA=3
16   : TABLE_DATA=3

17  : TABLE_LENGTH=12
18  :                   -> STATE=1
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1
26  :                   -> STATE=4, OUTA=0
27  :                   -> STATE=2, TABLE_LINE=2
36  : TABLE_START=1
37  : TABLE_START=0
# OUT = 0x8 (OUT1=D)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
52  : TABLE_DATA=0x800001
53  : TABLE_DATA=0
54  : TABLE_DATA=1
55  : TABLE_DATA=2


# OUT = 0x4 (OUT1=C)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0003
56  : TABLE_DATA=0x480003
57  : TABLE_DATA=20
58  : TABLE_DATA=1
59  : TABLE_DATA=1

65  : TABLE_LENGTH=8
66  :                   -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, HEALTH=0, ACTIVE=1
67  :                   -> OUTD=0, STATE=4
69  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
70  :                   -> OUTC=0, STATE=4
71  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
72  :                   -> OUTC=0, STATE=4
73  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
74  :                   -> OUTC=0, STATE=4
75  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
76  :                   -> OUTD=0, STATE=4
78  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
79  :                   -> OUTC=0, STATE=4
80  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
81  :                   -> OUTC=0, STATE=4
82  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
83  :                   -> OUTC=0, STATE=4
84  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
85  : ENABLE=0           -> STATE=1, ACTIVE=0, OUTD=0


[Prescale set to 1, time1 and time2 > 1]
3   : TABLE_START=1
4   : TABLE_START=0, PRESCALE=1

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
5   : TABLE_DATA=0x180001
6   : TABLE_DATA=20
7   : TABLE_DATA=2
8   : TABLE_DATA=3
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x7 (POSA>=POSITION)
# REPEATS = 0x0002
9   : TABLE_DATA=0x170002
10  : TABLE_DATA=20
11  : TABLE_DATA=2
12  : TABLE_DATA=2
# OUT = 0x2 (OUT1=B)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0003
13   : TABLE_DATA=0x280003
14   : TABLE_DATA=20
15   : TABLE_DATA=3
16   : TABLE_DATA=3

17  : TABLE_LENGTH=12
18  :                   -> STATE=1
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1
27  :                   -> STATE=4, OUTA=0
30  :                   -> STATE=2, TABLE_LINE=2
36  : TABLE_START=1
37  : TABLE_START=0
# OUT = 0x8 (OUT1=D)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
52  : TABLE_DATA=0x800001
53  : TABLE_DATA=0
54  : TABLE_DATA=3
55  : TABLE_DATA=2


# OUT = 0x4 (OUT1=C)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0003
56  : TABLE_DATA=0x480003
57  : TABLE_DATA=20
58  : TABLE_DATA=4
59  : TABLE_DATA=4

65  : TABLE_LENGTH=8
66  : ENABLE=1          -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, HEALTH=0, ACTIVE=1
69  :                   -> OUTD=0, STATE=4
71  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
75  :                   -> OUTC=0, STATE=4
79  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
83  :                   -> OUTC=0, STATE=4
87  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
91  :                   -> OUTC=0, STATE=4
95  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
98  :                   -> OUTD=0, STATE=4
100 :                   -> OUTC=1, STATE=3, TABLE_LINE=2
104 :                   -> OUTC=0, STATE=4
108 :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
112 :                   -> OUTC=0, STATE=4
116 :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
120 :                   -> OUTC=0, STATE=4
124 :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
125 : ENABLE=0          -> STATE=1, ACTIVE=0, OUTD=0

[Time2 set to 0]
3   : TABLE_START=1
4   : TABLE_START=0, PRESCALE=1

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
5   : TABLE_DATA=0x180001
6   : TABLE_DATA=20
7   : TABLE_DATA=1
8   : TABLE_DATA=0
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x7 (POSA>=POSITION)
# REPEATS = 0x0002
9   : TABLE_DATA=0x170002
10  : TABLE_DATA=20
11  : TABLE_DATA=2
12  : TABLE_DATA=2
# OUT = 0x2 (OUT1=B)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0003
13   : TABLE_DATA=0x280003
14   : TABLE_DATA=20
15   : TABLE_DATA=3
16   : TABLE_DATA=3

17  : TABLE_LENGTH=12
18  :                   -> STATE=1
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, LINE_REPEAT=1, TABLE_LINE=1, OUTA=1
26  :                   -> OUTA=0, STATE=4
27  :                   -> STATE=2, TABLE_LINE=2
36  : TABLE_START=1
37  : TABLE_START=0
# OUT = 0x8 (OUT1=D)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
52  : TABLE_DATA=0x800001
53  : TABLE_DATA=0
54  : TABLE_DATA=1
55  : TABLE_DATA=2


# OUT = 0x4 (OUT1=C)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0003
56  : TABLE_DATA=0x480003
57  : TABLE_DATA=20
58  : TABLE_DATA=1
59  : TABLE_DATA=0

65  : TABLE_LENGTH=8
66  :                   -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, ACTIVE=1, HEALTH=0
67  :                   -> OUTD=0, STATE=4
69  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
70  :                   -> OUTC=0, STATE=4
71  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
72  :                   -> OUTC=0, STATE=4
73  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
74  :                   -> OUTC=0, STATE=4
75  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
76  :                   -> OUTD=0, STATE=4
78  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
79  :                   -> OUTC=0, STATE=4
80  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
81  :                   -> OUTC=0, STATE=4
82  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
83  :                   -> OUTC=0, STATE=4
84  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
85 : ENABLE=0           -> STATE=1, ACTIVE=0, OUTD=0

[Time1 set to 0]
3   : TABLE_START=1
4   : TABLE_START=0, PRESCALE=1

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
5   : TABLE_DATA=0x8180001
6   : TABLE_DATA=20
7   : TABLE_DATA=0
8   : TABLE_DATA=3
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x7 (POSA>=POSITION)
# REPEATS = 0x0002
9   : TABLE_DATA=0x170002
10  : TABLE_DATA=20
11  : TABLE_DATA=2
12  : TABLE_DATA=2
# OUT = 0x2 (OUT1=B)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0003
13   : TABLE_DATA=0x280003
14   : TABLE_DATA=20
15   : TABLE_DATA=3
16   : TABLE_DATA=3

17  : TABLE_LENGTH=12
18  :                   -> STATE=1
25  : ENABLE=1          -> STATE=4, ACTIVE=1, TABLE_REPEAT=1, LINE_REPEAT=1, TABLE_LINE=1, OUTB=1
28  :                   -> STATE=2, TABLE_LINE=2, OUTB=1
36  : TABLE_START=1
37  : TABLE_START=0
# OUT = 0x8 (OUT1=D)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
52  : TABLE_DATA=0x800001
53  : TABLE_DATA=0
54  : TABLE_DATA=3
55  : TABLE_DATA=2


# OUT = 0x4 (OUT1=C)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0003
56  : TABLE_DATA=0x480003
57  : TABLE_DATA=20
58  : TABLE_DATA=4
59  : TABLE_DATA=4

65  : TABLE_LENGTH=8
66  :                   -> STATE=3, OUTB=0, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, ACTIVE=1, HEALTH=0
69  :                   -> OUTD=0, STATE=4
71  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
75  :                   -> OUTC=0, STATE=4
79  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
83  :                   -> OUTC=0, STATE=4
87  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
91  :                   -> OUTC=0, STATE=4
95  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
98  :                   -> OUTD=0, STATE=4
100 :                   -> OUTC=1, STATE=3, TABLE_LINE=2
104 :                   -> OUTC=0, STATE=4
108 :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
112 :                   -> OUTC=0, STATE=4
116 :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
120 :                   -> OUTC=0, STATE=4
124 :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
125 : ENABLE=0          -> STATE=1, ACTIVE=0, OUTD=0

[Test case for issue #38]
1   : ENABLE=1
2   : ENABLE=0
4   : REPEATS=1
5   : TABLE_START=1
6   : TABLE_START=0
# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0002
7   : TABLE_DATA=0x100002
8   : TABLE_DATA=0
9   : TABLE_DATA=5
10  : TABLE_DATA=5
11  : TABLE_LENGTH=4
12  :                   -> STATE=1
13  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=3
18  :                   -> OUTA=0, STATE=4
23  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
28  :                   -> OUTA=0, STATE=4
33  :                   -> ACTIVE=0, STATE=1
34  : ENABLE=0
36  : TABLE_START=1     -> TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
37  : TABLE_START=0     -> STATE=0
# Empty table
38  : TABLE_LENGTH=0
41  : ENABLE=1
43  : ENABLE=0

[Test case for issue #41]
4   : REPEATS=1
5   : TABLE_START=1
6   : TABLE_START=0
# OUT = 0x40 (OUT2=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
7   : TABLE_DATA=0x4000001
8   : TABLE_DATA=0
9   : TABLE_DATA=0
10  : TABLE_DATA=1
# OUT = 0x80 (OUT2=B)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
11  : TABLE_DATA=0x8000001
12  : TABLE_DATA=0
13  : TABLE_DATA=0
14  : TABLE_DATA=2
# OUT = 0x100 (OUT2=C)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
15  : TABLE_DATA=0x10000001
16  : TABLE_DATA=0
17  : TABLE_DATA=0
18  : TABLE_DATA=3
# OUT = 0x200 (OUT2=D)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
19  : TABLE_DATA=0x20000001
20  : TABLE_DATA=0
21  : TABLE_DATA=0
22  : TABLE_DATA=4
23  : TABLE_LENGTH=16
24  :                   -> STATE=1
30  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=4
31  :                   -> OUTA=0, OUTB=1, TABLE_LINE=2
33  :                   -> OUTB=0, OUTC=1, TABLE_LINE=3
36  :                   -> OUTC=0, OUTD=1, TABLE_LINE=4
40  :                   -> OUTD=0, ACTIVE=0, STATE=1
48  : ENABLE=0

[Disabling doesn't mess a table loading]
3   : TABLE_START=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
5   : TABLE_DATA=0x100001
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=5

9   : TABLE_LENGTH=4
10  :                   -> STATE=1
13  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, TABLE_LINE=1, LINE_REPEAT=1
18  :                   -> STATE=4, OUTA=0

19  : TABLE_START=1
20  : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
21  : TABLE_DATA=0x100001
22  : TABLE_DATA=0
23  : TABLE_DATA=8     -> STATE=3, OUTA=1, TABLE_REPEAT=2
24  : TABLE_DATA=2
25  : ENABLE=0         -> STATE=1, OUTA=0, ACTIVE=0
# OUT = 0x2 (OUT1=B)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
26  : TABLE_DATA=0x200001 -> STATE=0
27  : TABLE_DATA=0
28  : TABLE_DATA=1
29  : TABLE_DATA=1

30  : TABLE_LENGTH=8
31  :                  -> STATE=1
32  : ENABLE=1         -> STATE=3, OUTA=1, ACTIVE=1, TABLE_REPEAT=1
40  :                  -> STATE=4, OUTA=0
42  :                  -> STATE=3, OUTB=1, TABLE_LINE=2
43  :                  -> STATE=4, OUTB=0
44  : ENABLE=0         -> STATE=1, ACTIVE=0

[Time1 and Time2 set to 0]
3   : TABLE_START=1
4   : TABLE_START=0, PRESCALE=1

# OUT = 0x81 (OUT1=A, OUT2=B)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
5   : TABLE_DATA=0x8180001
6   : TABLE_DATA=20
7   : TABLE_DATA=1
8   : TABLE_DATA=0
# OUT = 0x41 (OUT1=A, OUT2=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0001
9   : TABLE_DATA=0x4180001
10  : TABLE_DATA=20
11  : TABLE_DATA=0
12  : TABLE_DATA=0
# OUT = 0x2 (OUT1=B)
# TRIGGER = 0x7 (POSA>=POSITION)
# REPEATS = 0x0003
13   : TABLE_DATA=0x270003
14   : TABLE_DATA=20
15   : TABLE_DATA=3
16   : TABLE_DATA=3

17  : TABLE_LENGTH=12
18  :                   -> STATE=1
25  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, LINE_REPEAT=1, TABLE_LINE=1, OUTA=1
26  :                   -> STATE=4, OUTA=0, OUTB=1
27  :                   -> TABLE_LINE=2, OUTA=1, OUTB=0
28  :                   -> STATE=2, TABLE_LINE=3
36  : TABLE_START=1
37  : TABLE_START=0
# OUT = 0x8 (OUT1=D)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
52  : TABLE_DATA=0x800001
53  : TABLE_DATA=0
54  : TABLE_DATA=1
55  : TABLE_DATA=2


# OUT = 0x4 (OUT1=C)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0003
56  : TABLE_DATA=0x480003
57  : TABLE_DATA=20
58  : TABLE_DATA=1
59  : TABLE_DATA=0

65  : TABLE_LENGTH=8
66  :                   -> STATE=3, OUTA=0, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, ACTIVE=1, HEALTH=0
67  :                   -> OUTD=0, STATE=4
69  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
70  :                   -> OUTC=0, STATE=4
71  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
72  :                   -> OUTC=0, STATE=4
73  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
74  :                   -> OUTC=0, STATE=4
75  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
76  :                   -> OUTD=0, STATE=4
78  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
79  :                   -> OUTC=0, STATE=4
80  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
81  :                   -> OUTC=0, STATE=4
82  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
83  :                   -> OUTC=0, STATE=4
84  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
85 : ENABLE=0           -> STATE=1, ACTIVE=0, OUTD=0
