[.]
description: Functionality timing diagrams for the seq block
scope: seq.block.ini

[Rewriting a table without clearing]
2   : TABLE_ADDRESS=10240
# Memory at 10240 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001

3   : TABLE_LENGTH=4

14  :                   -> STATE=1
15  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, TABLE_LINE=1, LINE_REPEAT=1
20  :                   -> STATE=4, OUTA=0
25  :                   -> STATE=3, OUTA=1, TABLE_REPEAT=2
# Memory at 11264:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
26  : TABLE_ADDRESS=11264
27  : TABLE_LENGTH=4
28  :                   -> ACTIVE=0, OUTA=0, STATE=0, HEALTH=2, LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0
30  : ENABLE=0

[Rewriting table whilst in wait for position trigger]
# Memory at 12288 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x1 (OUT1=A) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0002
#     Entry 3: OUT = 0x2 (OUT1=B) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
2   : TABLE_ADDRESS=12288, PRESCALE=3
7   : TABLE_LENGTH=12
18  :                   -> STATE=1
24  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1
27  :                   -> STATE=4, OUTA=0
30  :                   -> STATE=2, TABLE_LINE=2
31  : ENABLE=0          -> ACTIVE=0, STATE=1, LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0
32  : TABLE_LENGTH=0
34  :                   -> STATE=0
# Memory at 13312 contains:
#     Entry 1: OUT = 0x8 (OUT1=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x4 (OUT1=C) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
35  : TABLE_ADDRESS=13312
36  : TABLE_LENGTH=8
47  :                   -> STATE=1
51  : ENABLE=1          -> ACTIVE=1, STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1
54  :                   -> OUTD=0, STATE=4
60  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
63  :                   -> OUTC=0, STATE=4
66  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
69  :                   -> OUTC=0, STATE=4
72  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
75  :                   -> OUTC=0, STATE=4
78  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
81  :                   -> OUTD=0, STATE=4
87  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
90  :                   -> OUTC=0, STATE=4
93  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
96  :                   -> OUTC=0, STATE=4
99  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
102 :                   -> OUTC=0, STATE=4
105 :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
108 : ENABLE=0          -> STATE=1, ACTIVE=0, OUTD=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Time set to 1 clock pulse]
# Memory at 14336 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x1 (OUT1=A) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0002
#     Entry 3: OUT = 0x2 (OUT1=B) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
4   : TABLE_ADDRESS=14336, PRESCALE=1
5   : TABLE_LENGTH=12
16  :                   -> STATE=1
24  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1
25  :                   -> STATE=4, OUTA=0
26  :                   -> STATE=2, TABLE_LINE=2
27  : ENABLE=0          -> STATE=1, ACTIVE=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
28  : TABLE_LENGTH=0
30  :                   -> STATE=0
# Memory at 15360 contains:
#     Entry 1: OUT = 0x8 (OUT1=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x4 (OUT1=C) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
31  : TABLE_ADDRESS=15360
32  : TABLE_LENGTH=8
43  :                   -> STATE=1
49  : ENABLE=1          -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, HEALTH=0, ACTIVE=1
50  :                   -> OUTD=0, STATE=4
52  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
53  :                   -> OUTC=0, STATE=4
54  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
55  :                   -> OUTC=0, STATE=4
56  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
57  :                   -> OUTC=0, STATE=4
58  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
59  :                   -> OUTD=0, STATE=4
61  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
62  :                   -> OUTC=0, STATE=4
63  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
64  :                   -> OUTC=0, STATE=4
65  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
66  :                   -> OUTC=0, STATE=4
67  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
68  : ENABLE=0          -> STATE=1, ACTIVE=0, OUTD=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Prescale set to 1, time1 and time2 > 1]
# Memory at 16384 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x1 (OUT1=A) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0002
#     Entry 3: OUT = 0x2 (OUT1=B) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
3   : TABLE_ADDRESS=16384, PRESCALE=1
4   : TABLE_LENGTH=12
15  :                   -> STATE=1
24  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1
26  :                   -> STATE=4, OUTA=0
29  :                   -> STATE=2, TABLE_LINE=2
30  : ENABLE=0          -> STATE=1, ACTIVE=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
31  : TABLE_LENGTH=0
33  :                   -> STATE=0
# Memory at 17408 contains:
#     Entry 1: OUT = 0x8 (OUT1=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x4 (OUT1=C) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
34  : TABLE_ADDRESS=17408
35  : TABLE_LENGTH=8
46  :                   -> STATE=1
50  : ENABLE=1          -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, HEALTH=0, ACTIVE=1
53  :                   -> OUTD=0, STATE=4
55  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
59  :                   -> OUTC=0, STATE=4
63  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
67  :                   -> OUTC=0, STATE=4
71  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
75  :                   -> OUTC=0, STATE=4
79  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
82  :                   -> OUTD=0, STATE=4
84  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
88  :                   -> OUTC=0, STATE=4
92  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
96  :                   -> OUTC=0, STATE=4
100 :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
104 :                   -> OUTC=0, STATE=4
108 :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
109 : ENABLE=0          -> STATE=1, ACTIVE=0, OUTD=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Time2 set to 0]
# Memory at 18432 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x1 (OUT1=A) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0002
#     Entry 3: OUT = 0x2 (OUT1=B) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
3   : TABLE_ADDRESS=18432, PRESCALE=1
4   : TABLE_LENGTH=12
15  :                   -> STATE=1
24  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, LINE_REPEAT=1, TABLE_LINE=1, OUTA=1
25  :                   -> OUTA=0, STATE=4
26  :                   -> STATE=2, TABLE_LINE=2
27  : ENABLE=0          -> STATE=1, ACTIVE=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
28  : TABLE_LENGTH=0
30  :                   -> STATE=0
# Memory at 19456 contains:
#     Entry 1: OUT = 0x8 (OUT1=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x4 (OUT1=C) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
31  : TABLE_ADDRESS=19456
32  : TABLE_LENGTH=8
43  :                   -> STATE=1
47  : ENABLE=1          -> STATE=3, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, ACTIVE=1, HEALTH=0
48  :                   -> OUTD=0, STATE=4
50  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
51  :                   -> OUTC=0, STATE=4
52  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
53  :                   -> OUTC=0, STATE=4
54  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
55  :                   -> OUTC=0, STATE=4
56  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
57  :                   -> OUTD=0, STATE=4
59  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
60  :                   -> OUTC=0, STATE=4
61  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
62  :                   -> OUTC=0, STATE=4
63  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
64  :                   -> OUTC=0, STATE=4
65  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
66 : ENABLE=0           -> STATE=1, ACTIVE=0, OUTD=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Time1 set to 0]
# Memory at 20480 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x1 (OUT1=A) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0002
#     Entry 3: OUT = 0x2 (OUT1=B) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
3   : TABLE_ADDRESS=20480, PRESCALE=1
4   : TABLE_LENGTH=12
15  :                   -> STATE=1
24  : ENABLE=1          -> STATE=4, ACTIVE=1, TABLE_REPEAT=1, LINE_REPEAT=1, TABLE_LINE=1, OUTB=1
27  :                   -> STATE=2, TABLE_LINE=2, OUTB=1
28  : ENABLE=0          -> STATE=1, ACTIVE=0, OUTB=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
29  : TABLE_LENGTH=0
31  :                   -> STATE=0
# Memory at 21504 contains:
#     Entry 1: OUT = 0x8 (OUT1=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x4 (OUT1=C) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
32  : TABLE_ADDRESS=21504
33  : TABLE_LENGTH=8
44  :                   -> STATE=1
48  : ENABLE=1          -> STATE=3, OUTB=0, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, ACTIVE=1, HEALTH=0
51  :                   -> OUTD=0, STATE=4
53  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
57  :                   -> OUTC=0, STATE=4
61  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
65  :                   -> OUTC=0, STATE=4
69  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
73  :                   -> OUTC=0, STATE=4
77  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
80  :                   -> OUTD=0, STATE=4
82  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
86  :                   -> OUTC=0, STATE=4
90  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
94  :                   -> OUTC=0, STATE=4
98  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
102 :                   -> OUTC=0, STATE=4
106 :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
107 : ENABLE=0          -> STATE=1, ACTIVE=0, OUTD=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Test case for issue #38]
1   : ENABLE=1           -> HEALTH=0
2   : ENABLE=0
4   : REPEATS=1
# Memory at 22528 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0002
5   : TABLE_ADDRESS=22528
6   : TABLE_LENGTH=4
17  :                   -> STATE=1
18  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=3
23  :                   -> OUTA=0, STATE=4
28  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
33  :                   -> OUTA=0, STATE=4
38  :                   -> ACTIVE=0, STATE=1
39  : ENABLE=0          -> TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
# Empty table
40  : TABLE_LENGTH=0
42  :                   -> STATE=0
43  : ENABLE=1
44  : ENABLE=0

[Test case for issue #41]
4   : REPEATS=1
# Memory at 23552 contains:
#     Entry 1: OUT = 0x40 (OUT2=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x80 (OUT2=B) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 3: OUT = 0x100 (OUT2=C) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 4: OUT = 0x200 (OUT2=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
5   : TABLE_ADDRESS=23552
6   : TABLE_LENGTH=16
17  :                   -> STATE=1
30  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=4
31  :                   -> OUTA=0, OUTB=1, TABLE_LINE=2
33  :                   -> OUTB=0, OUTC=1, TABLE_LINE=3
36  :                   -> OUTC=0, OUTD=1, TABLE_LINE=4
40  :                   -> OUTD=0, ACTIVE=0, STATE=1
48  : ENABLE=0          -> TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Time1 and Time2 set to 0]
# Memory at 24576 contains:
#     Entry 1: OUT = 0x81 (OUT1=A, OUT2=B) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x41 (OUT1=A, OUT2=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0001
#     Entry 3: OUT = 0x2 (OUT1=B) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0003
3   : TABLE_ADDRESS=24576, PRESCALE=1
4   : TABLE_LENGTH=12
15  :                   -> STATE=1
24  : ENABLE=1          -> STATE=3, ACTIVE=1, TABLE_REPEAT=1, LINE_REPEAT=1, TABLE_LINE=1, OUTA=1
25  :                   -> STATE=4, OUTA=0, OUTB=1
26  :                   -> TABLE_LINE=2, OUTA=1, OUTB=0
27  :                   -> STATE=2, TABLE_LINE=3
35  : ENABLE=0          -> STATE=1, OUTA=0, ACTIVE=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
36  : TABLE_LENGTH=0
38  :                   -> STATE=0
# Memory at 25600 contains:
#     Entry 1: OUT = 0x8 (OUT1=D) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x4 (OUT1=C) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0003
39  : TABLE_ADDRESS=25600
40  : TABLE_LENGTH=8
51  :                   -> STATE=1
55  : ENABLE=1          -> STATE=3, OUTA=0, TABLE_REPEAT=1, OUTD=1, TABLE_LINE=1, LINE_REPEAT=1, ACTIVE=1, HEALTH=0
56  :                   -> OUTD=0, STATE=4
58  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
59  :                   -> OUTC=0, STATE=4
60  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
61  :                   -> OUTC=0, STATE=4
62  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
63  :                   -> OUTC=0, STATE=4
64  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=2, LINE_REPEAT=1, TABLE_LINE=1
65  :                   -> OUTD=0, STATE=4
67  :                   -> OUTC=1, STATE=3, TABLE_LINE=2
68  :                   -> OUTC=0, STATE=4
69  :                   -> OUTC=1, STATE=3, LINE_REPEAT=2
70  :                   -> OUTC=0, STATE=4
71  :                   -> OUTC=1, STATE=3, LINE_REPEAT=3
72  :                   -> OUTC=0, STATE=4
73  :                   -> OUTD=1, STATE=3, TABLE_REPEAT=3, LINE_REPEAT=1, TABLE_LINE=1
74  : ENABLE=0          -> STATE=1, ACTIVE=0, OUTD=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0

[Test overrun error]
# Memory at 10240 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
3   : TABLE_ADDRESS=10240
4   : TABLE_LENGTH=4
15  :                   -> STATE=1
16  : TABLE_ADDRESS=10240
17  : TABLE_LENGTH=4
18  :                   -> HEALTH=2

[Test underrun error]
2   : REPEATS=1
# Memory at 26624 contains:
#   Entry 1: OUT = 0x40 (OUT2=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001 TIME2 = 20
#   Entry 2: OUT = 0x00 (OUT2=0) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001 TIME2 = 20
16  : TABLE_ADDRESS=26624
# Length = 8 | 1<<31 (flag to indicate it's not the last table)
17  : TABLE_LENGTH=2147483656
28  :                   -> STATE=1
29  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=1, OUTA=1, STATE=4
49  :                   -> OUTA=0, TABLE_LINE=2
69  :                   -> STATE=0, ACTIVE=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0, HEALTH=1
