[.]
description: Documentation timing diagrams for the seq block
scope: seq.block.ini

[3 evenly spaced pulses]
2   : REPEATS=1
# Memory at 0 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0003
3   : TABLE_ADDRESS=0
4   : TABLE_LENGTH=16
15  :                   -> STATE=1
20  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=3
25  :                   -> OUTA=0, STATE=4
30  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
35  :                   -> OUTA=0, STATE=4
40  :                   -> OUTA=1, LINE_REPEAT=3, STATE=3
45  :                   -> OUTA=0, STATE=4
50  :                   -> ACTIVE=0, STATE=0
51  : ENABLE=0          -> LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0

[Irregular pulses]
2   : REPEATS=1
# Memory at 1024 contains:
#     Entry 1 OUT = 0x81 (OUT1=A, OUT2=B) TRIGGER = 0x0 (Immediate) REPEATS = 0x0002
#     Entry 2 OUT = 0x3 (OUT1=AB) TRIGGER = 0x0 (Immediate) REPEATS = 0x0003
3   : TABLE_ADDRESS=1024
4   : TABLE_LENGTH=32
15  :                   -> STATE=1
22  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, OUTA=1, TABLE_REPEAT=1, STATE=3
27  :                   -> OUTA=0, OUTB=1, STATE=4
29  :                   -> OUTA=1, OUTB=0, LINE_REPEAT=2, STATE=3
34  :                   -> OUTA=0, OUTB=1, STATE=4
36  :                   -> OUTA=1, OUTB=1, LINE_REPEAT=1, TABLE_LINE=2, STATE=3
37  :                   -> OUTA=0, OUTB=0, STATE=4
39  :                   -> OUTA=1, OUTB=1, LINE_REPEAT=2, STATE=3
40  :                   -> OUTA=0, OUTB=0, STATE=4
42  :                   -> OUTA=1, OUTB=1, LINE_REPEAT=3, STATE=3
43  :                   -> OUTA=0, OUTB=0, STATE=4
45  :                   -> ACTIVE=0, STATE=0
49  : ENABLE=0          -> LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0

[Table repeats]
2   : REPEATS=2
# Memory at 2048 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0002
#     Entry 2: OUT = 0x80 (OUT2=B) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
3   : TABLE_ADDRESS=2048
4   : TABLE_LENGTH=32
15  :                   -> STATE=1
22  : ENABLE=1          -> OUTA=1, ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=3
27  :                   -> OUTA=0, STATE=4
29  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
34  :                   -> OUTA=0, STATE=4
36  :                   -> OUTB=1, LINE_REPEAT=1, TABLE_LINE=2
41  :                   -> OUTB=0, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=2, STATE=3
46  :                   -> OUTA=0, STATE=4
48  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
53  :                   -> OUTA=0, STATE=4
55  :                   -> OUTB=1, LINE_REPEAT=1, TABLE_LINE=2
60  :                   -> OUTB=0, ACTIVE=0, STATE=0
62  : ENABLE=0          -> LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0

[Using all 6 outputs]
2   : REPEATS=1
# Memory at 3072 contains:
#     Entry 1: OUT = 0xC1 (OUT1=A, OUT2=AB) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x3C7 (OUT1=ABC, OUT2=ABCD) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 3: OUT = 0xFDF (OUT1=ABCDE, OUT2=ABCDEF) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
3   : TABLE_ADDRESS=3072
4   : TABLE_LENGTH=48
15  :                   -> STATE=1
25  : ENABLE=1          -> ACTIVE=1, TABLE_LINE=1, OUTA=1, LINE_REPEAT=1, TABLE_REPEAT=1, STATE=3
28  :                   -> OUTB=1, STATE=4
32  :                   -> OUTC=1, TABLE_LINE=2, STATE=3
37  :                   -> OUTD=1, STATE=4
43  :                   -> OUTE=1, TABLE_LINE=3, STATE=3
50  :                   -> OUTF=1, STATE=4
58  :                   -> OUTA=0, OUTB=0, OUTC=0, OUTD=0, OUTE=0, OUTF=0, ACTIVE=0, STATE=0
65  : ENABLE=0          -> LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0


[Waiting on bit inputs]
1   : REPEATS=1
# Memory at 4096 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x2 (BITA=1) REPEATS = 0x0003
#     Entry 2: OUT = 0x2 (OUT1=B) TRIGGER = 0x4 (BITB=1) REPEATS = 0x0001
2   : TABLE_ADDRESS=4096
4   : TABLE_LENGTH=32
15  :                   -> STATE=1
16  : ENABLE=1          -> STATE=2, ACTIVE=1, TABLE_LINE=1, LINE_REPEAT=1, TABLE_REPEAT=1
19  : BITA=1            -> STATE=3, OUTA=1
20  : BITA=0
21  :                   -> STATE=4, OUTA=0
22  :                   -> STATE=2, LINE_REPEAT=2
28  : BITA=1            -> STATE=3, OUTA=1
30  :                   -> STATE=4, OUTA=0
31  :                   -> STATE=3, OUTA=1, LINE_REPEAT=3
33  :                   -> STATE=4, OUTA=0
34  : BITB=1            -> STATE=3, OUTB=1, TABLE_LINE=2, LINE_REPEAT=1
35  : BITB=0
37  :                   -> STATE=4, OUTB=0
39  :                   -> STATE=0, ACTIVE=0
42  : BITA=0
45  : ENABLE=0          -> LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0

[Table based position compare]
2   : REPEATS=1
# Memory at 5120 contains:
#     Entry 1: OUT = 0x80 (OUT2=B) TRIGGER = 0x7 (POSA>=POSITION) REPEATS = 0x0001
#     Entry 2: OUT = 0x83 (OUT1=AB, OUT2=B) TRIGGER = 0 (Immediate) REPEATS = 0x0003
#     Entry 3: OUT = 0x1 (OUT1=A) TRIGGER = 0x8 (POSA<=POSITION) REPEATS = 0x0002
3   : TABLE_ADDRESS=5120
4   : TABLE_LENGTH=48
15  :                   -> STATE=1
19  : ENABLE=1          -> ACTIVE=1, TABLE_LINE=1, LINE_REPEAT=1, TABLE_REPEAT=1, STATE=2
20  : POSA=19
23  : POSA=20           -> OUTB=1, STATE=4
27  :                   -> OUTA=1, TABLE_LINE=2, STATE=3
28  :                   -> OUTA=0, STATE=4
31  : POSA=19           -> OUTA=1, LINE_REPEAT=2, STATE=3
32  :                   -> OUTA=0, STATE=4
35  : POSA=16           -> OUTA=1, LINE_REPEAT=3, STATE=3
36  :                   -> OUTA=0, STATE=4
39  : POSA=12           -> TABLE_LINE=3, LINE_REPEAT=1, STATE=2
43  : POSA=9            -> OUTA=1, OUTB=0, STATE=3
44  :                   -> OUTA=0, STATE=4
47  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
48  : POSA=7            -> OUTA=0, STATE=4
51  :                   -> ACTIVE=0, STATE=0
55  : ENABLE=0          -> LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0

[Prescaled pulses]
2   : REPEATS=1, PRESCALE=10
# Memory at 6144 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0002
3   : TABLE_ADDRESS=6144
4   : TABLE_LENGTH=16
15  :                   -> STATE=1
16  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=3
26  :                   -> OUTA=0, STATE=4
36  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
46  :                   -> OUTA=0, STATE=4
56  :                   -> ACTIVE=0, STATE=0
58  : ENABLE=0          -> LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0

[Infinite repeats of a row interrupted]
2   : REPEATS=1
# Memory at 7168 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0000
3   : TABLE_ADDRESS=7168
4   : TABLE_LENGTH=16
15  :                   -> STATE=1
16  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=3
21  :                   -> OUTA=0, STATE=4
26  :                   -> OUTA=1, LINE_REPEAT=2, STATE=3
31  :                   -> OUTA=0, STATE=4
36  :                   -> OUTA=1, LINE_REPEAT=3, STATE=3
38  : ENABLE=0          -> ACTIVE=0, OUTA=0, STATE=0, LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0

[Infinite repeats of a table interrupted]
# Memory at 8192 contains:
#     Entry 1: OUT = 0x40 (OUT2=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
#     Entry 2: OUT = 0x0 (OUT1=0) TRIGGER = 0x0 (Immediate) REPEATS = 0x0002
2   : TABLE_ADDRESS=8192
3   : TABLE_LENGTH=32
14  :                   -> STATE=1
22  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=1, OUTA=1, STATE=4
27  :                   -> OUTA=0, TABLE_LINE=2
30  :                   -> LINE_REPEAT=2
33  :                   -> OUTA=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=2
38  :                   -> OUTA=0, TABLE_LINE=2
41  :                   -> LINE_REPEAT=2
44  :                   -> OUTA=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=3
46  : ENABLE=0          -> ACTIVE=0, OUTA=0, STATE=0, LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0

[Restarting the same table]
# Memory at 9216 contains:
#     Entry 1: OUT = 0x1 (OUT1=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001
3   : TABLE_ADDRESS=9216
4   : TABLE_LENGTH=16
15  :                   -> STATE=1
18  : ENABLE=1          -> ACTIVE=1, TABLE_REPEAT=1, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1, STATE=3
23  :                   -> OUTA=0, STATE=4
28  :                   -> OUTA=1, TABLE_REPEAT=2, STATE=3
30  : ENABLE=0          -> ACTIVE=0, OUTA=0, STATE=0, LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0
37  : TABLE_LENGTH=16
48  :                   -> STATE=1
49  : ENABLE=1          -> ACTIVE=1, TABLE_REPEAT=1, LINE_REPEAT=1, TABLE_LINE=1, OUTA=1, STATE=3
54  :                   -> OUTA=0, STATE=4
59  :                   -> OUTA=1, TABLE_REPEAT=2, STATE=3
60  : ENABLE=0          -> ACTIVE=0, OUTA=0, STATE=0, LINE_REPEAT=0, TABLE_LINE=0, TABLE_REPEAT=0

[Streaming tables]
2   : REPEATS=1
# Memory at 26624 contains:
#   Entry 1: OUT = 0x40 (OUT2=A) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001 TIME2 = 20
#   Entry 2: OUT = 0x00 (OUT2=0) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001 TIME2 = 20
16  : TABLE_ADDRESS=26624
# Length = 32 | 1<<31 (flag to indicate it's not the last table)
17  : TABLE_LENGTH=2147483680
28  :                   -> STATE=1
29  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=1, OUTA=1, STATE=4

# Memory at 27648 contains:
#   Entry 1: OUT = 0x80 (OUT2=B) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001 TIME2 = 20
#   Entry 2: OUT = 0x00 (OUT2=0) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001 TIME2 = 10
#   Entry 3: OUT = 0x00 (OUT2=0) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001 TIME2 = 10
34  : TABLE_ADDRESS=27648
# Length = 48 | 1<<31 (flag to indicate it's not the last table)
35  : TABLE_LENGTH=2147483696
49  :                   -> OUTA=0, TABLE_LINE=2
# Memory at 28672 contains:
#   Entry 1: OUT = 0x100 (OUT2=C) TRIGGER = 0x0 (Immediate) REPEATS = 0x0001 TIME2 = 20
50  : TABLE_ADDRESS=28672
51  : TABLE_LENGTH=16
69  :                   -> OUTB=1, TABLE_LINE=1
89  :                   -> OUTB=0, TABLE_LINE=2
99  :                   -> OUTB=0, TABLE_LINE=3
109 :                   -> OUTC=1, TABLE_LINE=1
129 :                   -> ACTIVE=0, OUTC=0, STATE=0
