[.]
description: Functionality timing diagrams for the seq block double table feature
scope: seq.block.ini

[Test case for double table run in one go]
4   : REPEATS=1
5   : TABLE_START=1
6   : TABLE_START=0
# OUT = 0x40 (OUT2=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
7   : TABLE_DATA=0x4000001
8   : TABLE_DATA=0
9   : TABLE_DATA=0
10  : TABLE_DATA=1
# OUT = 0x80 (OUT2=B)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
11  : TABLE_DATA=0x8000001
12  : TABLE_DATA=0
13  : TABLE_DATA=0
14  : TABLE_DATA=2
15  : TABLE_DATA=0
16  : TABLE_DATA=0
17  : TABLE_DATA=0
18  : TABLE_DATA=0
19  : TABLE_LENGTH=12   -> CAN_WRITE_NEXT=1
20  :                   -> STATE=1
21   : TABLE_START=1
22   : TABLE_START=0
# OUT = 0x100 (OUT2=C)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
23  : TABLE_DATA=0x10000001
24  : TABLE_DATA=0
25  : TABLE_DATA=0
26  : TABLE_DATA=3
# OUT = 0x200 (OUT2=D)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
27  : TABLE_DATA=0x20000001
28  : TABLE_DATA=0
29  : TABLE_DATA=0
30  : TABLE_DATA=4
31  : TABLE_LENGTH=8    -> CAN_WRITE_NEXT=0
38  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, OUTA=1, TABLE_LINE=1, TABLE_REPEAT=1, STATE=4
39  :                   -> OUTA=0, OUTB=1, TABLE_LINE=2
41  :                   -> OUTB=0, OUTC=1, TABLE_LINE=1
44  :                   -> OUTC=0, OUTD=1, TABLE_LINE=2
48  :                   -> OUTD=0, ACTIVE=0, STATE=1
56  : ENABLE=0

[Test case for double table underrun condition]
2   : REPEATS=1
3   : TABLE_START=1
4   : TABLE_START=0
# OUT = 0x40 (OUT2=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
# TIME2 = 20
5   : TABLE_DATA=0x4000001
6   : TABLE_DATA=0
7   : TABLE_DATA=0
8   : TABLE_DATA=20
# OUT = 0x00 (OUT2=0)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
# TIME2 = 20
9   : TABLE_DATA=0x0000001
10  : TABLE_DATA=0
11  : TABLE_DATA=0
12  : TABLE_DATA=20
13  : TABLE_DATA=0
14  : TABLE_DATA=0
15  : TABLE_DATA=0
16  : TABLE_DATA=0
17  : TABLE_LENGTH=12   -> CAN_WRITE_NEXT=1
18  :                   -> STATE=1
19  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=1, OUTA=1, STATE=4
39  :                   -> TABLE_LINE=2, OUTA=0, CAN_WRITE_NEXT=0
40  :                   -> HEALTH=1, ACTIVE=0, STATE=0

[Test case for double table underrun condition while writting]
2   : REPEATS=1
3   : TABLE_START=1
4   : TABLE_START=0
# OUT = 0x40 (OUT2=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
# TIME2 = 20
5   : TABLE_DATA=0x4000001
6   : TABLE_DATA=0
7   : TABLE_DATA=0
8   : TABLE_DATA=20
# OUT = 0x00 (OUT2=0)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
# TIME2 = 20
9   : TABLE_DATA=0x0000001
10  : TABLE_DATA=0
11  : TABLE_DATA=0
12  : TABLE_DATA=20
13  : TABLE_DATA=0
14  : TABLE_DATA=0
15  : TABLE_DATA=0
16  : TABLE_DATA=0
17  : TABLE_LENGTH=12   -> CAN_WRITE_NEXT=1
18  :                   -> STATE=1
19  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=1, OUTA=1, STATE=4
24  : TABLE_START=1
25  : TABLE_START=0
39  :                   -> TABLE_LINE=2, OUTA=0, CAN_WRITE_NEXT=0
40  :                   -> HEALTH=1, ACTIVE=0, STATE=0

[Test case for double table overrun condition]
2   : REPEATS=1
3   : TABLE_START=1
4   : TABLE_START=0
# OUT = 0x40 (OUT2=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
# TIME2 = 20
5   : TABLE_DATA=0x4000001
6   : TABLE_DATA=0
7   : TABLE_DATA=0
8   : TABLE_DATA=20
# OUT = 0x00 (OUT2=0)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
# TIME2 = 20
9   : TABLE_DATA=0x0000001
10  : TABLE_DATA=0
11  : TABLE_DATA=0
12  : TABLE_DATA=20
13  : TABLE_DATA=0
14  : TABLE_DATA=0
15  : TABLE_DATA=0
16  : TABLE_DATA=0
17  : TABLE_LENGTH=12   -> CAN_WRITE_NEXT=1
18  :                   -> STATE=1
19  : ENABLE=1          -> ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=1, OUTA=1, STATE=4

22  : TABLE_START=1
23  : TABLE_START=0
# OUT = 0x80 (OUT2=B)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
# TIME2 = 16
24  : TABLE_DATA=0x8000001
25  : TABLE_DATA=0
26  : TABLE_DATA=0
27  : TABLE_DATA=20
# OUT = 0x00 (OUT2=0)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
# TIME2 = 16
28  : TABLE_DATA=0x0000001
29  : TABLE_DATA=0
30  : TABLE_DATA=0
31  : TABLE_DATA=20
32  : TABLE_DATA=0
33  : TABLE_DATA=0
34  : TABLE_DATA=0
35  : TABLE_DATA=0
36  : TABLE_LENGTH=12   -> CAN_WRITE_NEXT=0
38  : TABLE_START=1     -> HEALTH=2, ACTIVE=0, STATE=0, OUTA=0, TABLE_REPEAT=0, LINE_REPEAT=0, TABLE_LINE=0
39  : TABLE_START=0
