###############
$ Count Up only when enabled
3       : ENABLE=1
8       : TRIG=1     : OUT=1
10      : TRIG=0
13      : TRIG=1     : OUT=2
17      : TRIG=0
18      : TRIG=1     : OUT=3
19      : TRIG=0
20      : TRIG=1     : OUT=4
27      : TRIG=0
28      : ENABLE=0
29      : TRIG=1
30      : TRIG=0

###############
$ Non-zero start and step values
3       : START=6, STEP=4
6       : ENABLE=1   : OUT=6
10      : TRIG=1     : OUT=10
11      : TRIG=0
16      : TRIG=1     : OUT=14
19      : TRIG=0
23      : TRIG=1     : OUT=18
24      : ENABLE=0
25      : TRIG=0

###############
$ Setting direction
3       : ENABLE=1
6       : TRIG=1     : OUT=1
9       : TRIG=0
12      : TRIG=1     : OUT=2
13      : DIR=1
15      : TRIG=0
18      : TRIG=1     : OUT=1
21      : TRIG=0
24      : TRIG=1, DIR=0 : OUT=2
27      : TRIG=0, ENABLE=0

###############
$ Overflow
2       : START=2147483645
3       : ENABLE=1           : OUT=2147483645
10      : TRIG=1             : OUT=2147483646
13      : TRIG=0
17      : TRIG=1             : OUT=2147483647
23      : TRIG=0
24      : TRIG=1             : OUT=-2147483648, CARRY=1
27      : TRIG=0             : CARRY=0
28      : ENABLE=0

###############
$ Overflow negative
2       : START=-2147483645, STEP=3, DIR=1
3       : ENABLE=1           : OUT=-2147483645
10      : TRIG=1             : OUT=-2147483648
13      : TRIG=0
17      : TRIG=1             : OUT=2147483645, CARRY=1
23      : TRIG=0             : CARRY=0
26      : ENABLE=0


###############
$ Disable and trigger
3       : START=20
6       : ENABLE=1           : OUT=20
9       : TRIG=1             : OUT=21
11      : TRIG=0
15      : TRIG=1,ENABLE=0
16      : TRIG=0


###############
$ Change step and trigger
3       : START=20, STEP=1
6       : ENABLE=1           : OUT=20
9       : TRIG=1             : OUT=21
11      : TRIG=0
15      : TRIG=1,STEP=2      : OUT=23
16      : TRIG=0
18      : ENABLE=0

