INENC       {{newBlockNo()}}
    PROTOCOL        slow 0
    CLK_PERIOD      1
    FRAME_PERIOD    2
    BITS            3
    BITS_CRC        4
    SETP            5
    RST_ON_Z        6
    EXTENSION       7
    ERR_FRAME       8
    ERR_RESPONSE    9
    ENC_STATUS      10
    DCARD_MODE      11
    A               {{newBitBus("INENC")}}
    B               {{newBitBus("INENC")}}
    Z               {{newBitBus("INENC")}}
    CONN            {{newBitBus("INENC")}}
    TRANS           107 108 109 110
    VAL             1 2 3 4 / 33 34 35 36


