
{%  for name, block in blocks.iteritems() %}
{%      for fieldname, field in block.fields.iteritems() %}
{%          if field.cls == 'bit_out'%}
{%              set bit_bus_counter = 0 -%}
{%              for register in field.reg %}
localparam {{name}}_{{field.name}}{{bit_bus_counter}} = {{register}};
{%                  set bit_bus_counter = bit_bus_counter + 1 %}
{%              endfor %}
{%          elif field.cls == 'pos_out'%}
{%              set pos_bus_counter = 0 -%}
{%              for register in field.reg %}
localparam {{name}}_{{field.name}}{{pos_bus_counter}} = {{register}};
{%                  set pos_bus_counter = pos_bus_counter + 1 %}
{%              endfor %}
{%          endif %}
{%      endfor %}
{%  endfor %}


