[.]
entity: pmacenc
description: Pmac encoder

[ENABLE]
type: bit_mux
description: Halt of falling edge, reset and enable on rising

[GENERATOR_ERROR]
type: param enum
description: generate error on output
0: No
1: BISS frame error bit

[DATA]
type: bit_mux
description: Data output to master encoder

[PROTOCOL]
type: param enum
description: Type of absolute/incremental protocol
0: Passthrough - UVWT
1: Passthrough - Absolute
2: Read - Step/Direction
3: Generate - SSI
4: Generate - enDat
5: Generate - Biss

[ENCODING]
type: param enum
description: Position encoding (for absolute encoders)
0: Unsigned Binary
1: Unsigned Gray
2: Signed Binary
3: Signed Gray

[BITS]
type: param uint 32
description: Number of bits

[CLK]
type: bit_out
description: Clock input from encoder

; [STEP]
; type: bit_out
; description: STEP input from encoder

; [DIR]
; type: bit_out
; description: Direction input from encoder

[VAL]
type: pos_mux
description: Input for position (all other protocols)

[HEALTH]
type: read enum
description: Table status
0: OK
1: Biss timeout error (did not received right number of sck for biss frame)
2: ENDAT not implemented
3: OUTENC unused (MONITOR mode)
4: Protocol readback error

[DCARD_TYPE]
type: read enum
description: Daughter card jumper mode
0: DCARD id 0
1: Encoder Control
2: DCARD id 2
3: Encoder Monitor
4: DCARD id 3
5: DCARD id 4
6: DCARD id 5
7: Unplugged
