FMC         {{newBlockNo("FMC")}}
    MODULE_EN                       {{newBlockReg()}}
    ADC_CLK_SELECT                  {{newBlockReg()}}
    ADC_CLKDIV                      {{newBlockReg()}}
    ADC_FIFO_RESET                  {{newBlockReg()}}
    ADC_FIFO_ENABLE                 {{newBlockReg()}}
    ADC_RESET                       {{newBlockReg()}}
    ADC_ENABLE                      {{newBlockReg()}}
    CH01_ADC_DATA                   {{newPosBus()}}
    CH02_ADC_DATA                   {{newPosBus()}}
    CH03_ADC_DATA                   {{newPosBus()}}
    CH04_ADC_DATA                   {{newPosBus()}}
    CH05_ADC_DATA                   {{newPosBus()}}
    CH06_ADC_DATA                   {{newPosBus()}}
    CH07_ADC_DATA                   {{newPosBus()}}
    CH08_ADC_DATA                   {{newPosBus()}}
    DAC_CLKDIV                      {{newBlockReg()}}
    DAC_FIFO_RESET                  {{newBlockReg()}}
    DAC_FIFO_ENABLE                 {{newBlockReg()}}
    DAC_RESET                       {{newBlockReg()}}
    DAC_ENABLE                      {{newBlockReg()}}
    CH01_DAC_DATA                   {{newBlockReg(typ='pos_mux')}}
    CH02_DAC_DATA                   {{newBlockReg(typ='pos_mux')}}
    CH03_DAC_DATA                   {{newBlockReg(typ='pos_mux')}}
    CH04_DAC_DATA                   {{newBlockReg(typ='pos_mux')}}

