PCAP        {{newBlockNo("PCAP")}}
    ENABLE          {{newBlockReg(typ='bit_mux')}}
    FRAME           {{newBlockReg(typ='bit_mux')}}
    CAPTURE         {{newBlockReg(typ='bit_mux')}}
    ERR_STATUS      {{newBlockReg()}}
    ACTIVE          {{newBitBus()}}
    CAPTURE_TS      {{newPosBus(location='upper')}} / {{newPosBus(location='upper')}}
    FRAME_LENGTH    {{newPosBus(location='upper')}}
    CAPTURE_OFFSET  {{newPosBus(location='upper')}}
    BITS0           {{newPosBus(location='upper')}}
    BITS1           {{newPosBus(location='upper')}}
    BITS2           {{newPosBus(location='upper')}}
    BITS3           {{newPosBus(location='upper')}}
