PCOMP       {{newBlockNo()}}
    START           {{newBlockReg("PCOMP")}}
    STEP            {{newBlockReg("PCOMP")}}
    WIDTH           {{newBlockReg("PCOMP")}}
    PNUM            {{newBlockReg("PCOMP")}}
    RELATIVE        {{newBlockReg("PCOMP")}}
    DIR             {{newBlockReg("PCOMP")}}
    DELTAP          {{newBlockReg("PCOMP")}}
    USE_TABLE       {{newBlockReg("PCOMP")}}
    ENABLE          {{newBlockReg("PCOMP", type='bit_mux')}}
    INP             {{newBlockReg("PCOMP")}}
    ACTIVE          {{newBitBus("PCOMP")}}
    OUT             {{newBitBus("PCOMP")}}
    ERROR           {{newBlockReg("PCOMP")}}
    TABLE           long    2^2    11 12
    TABLE_STATUS    {{newBlockReg("PCOMP")}}


