
#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/01/10
NET "clk50_i" TNM_NET = "clk50_i";
TIMESPEC TS_clk50_i = PERIOD "clk50_i" 20 ns HIGH 50 %;
#
NET "clk50_i"               LOC = P134;

NET "spi_sclk_i"            LOC = P69;  # SPI_FPGA_CLK
NET "spi_dat_i"             LOC = P66;  # SPI_FPGA_DI
NET "spi_sclk_o"            LOC = P67;  # SPI_FPGA_CS
NET "spi_dat_o"             LOC = P64;  # SPI_FPGA_DO

NET "shift_reg_sdata_o"     LOC = P7;
NET "shift_reg_sclk_o"      LOC = P8;
NET "shift_reg_latch_o"     LOC = P9;
NET "shift_reg_oe_n_o"      LOC = P10;

NET "enc_ctrl1_io[0]"       LOC = P14;
NET "enc_ctrl1_io[1]"       LOC = P15;
NET "enc_ctrl1_io[2]"       LOC = P16;
NET "enc_ctrl1_io[3]"       LOC = P17;
NET "enc_ctrl1_io[4]"       LOC = P21;
NET "enc_ctrl1_io[5]"       LOC = P22;
NET "enc_ctrl1_io[6]"       LOC = P23;
NET "enc_ctrl1_io[7]"       LOC = P24;
NET "enc_ctrl1_io[8]"       LOC = P26;
NET "enc_ctrl1_io[9]"       LOC = P27;
NET "enc_ctrl1_io[10]"      LOC = P29;
NET "enc_ctrl1_io[11]"      LOC = P30;
NET "enc_ctrl1_io[12]"      LOC = P32;
NET "enc_ctrl1_io[13]"      LOC = P33;
NET "enc_ctrl1_io[14]"      LOC = P34;
NET "enc_ctrl1_io[15]"      LOC = P35;

NET "enc_ctrl2_io[0]"       LOC = P38;
NET "enc_ctrl2_io[1]"       LOC = P40;
NET "enc_ctrl2_io[2]"       LOC = P41;
NET "enc_ctrl2_io[3]"       LOC = P43;
NET "enc_ctrl2_io[4]"       LOC = P44;
NET "enc_ctrl2_io[5]"       LOC = P45;
NET "enc_ctrl2_io[6]"       LOC = P46;
NET "enc_ctrl2_io[7]"       LOC = P47;
NET "enc_ctrl2_io[8]"       LOC = P48;
NET "enc_ctrl2_io[9]"       LOC = P50;
NET "enc_ctrl2_io[10]"      LOC = P51;
NET "enc_ctrl2_io[11]"      LOC = P55;
NET "enc_ctrl2_io[12]"      LOC = P56;
NET "enc_ctrl2_io[13]"      LOC = P57;
NET "enc_ctrl2_io[14]"      LOC = P58;
NET "enc_ctrl2_io[15]"      LOC = P59;

NET "enc_ctrl3_io[0]"       LOC = P74;
NET "enc_ctrl3_io[1]"       LOC = P75;
NET "enc_ctrl3_io[2]"       LOC = P78;
NET "enc_ctrl3_io[3]"       LOC = P79;
NET "enc_ctrl3_io[4]"       LOC = P80;
NET "enc_ctrl3_io[5]"       LOC = P81;
NET "enc_ctrl3_io[6]"       LOC = P82;
NET "enc_ctrl3_io[7]"       LOC = P83;
NET "enc_ctrl3_io[8]"       LOC = P97;
NET "enc_ctrl3_io[9]"       LOC = P98;
NET "enc_ctrl3_io[10]"      LOC = P99;
NET "enc_ctrl3_io[11]"      LOC = P100;
NET "enc_ctrl3_io[12]"      LOC = P101;
NET "enc_ctrl3_io[13]"      LOC = P102;
NET "enc_ctrl3_io[14]"      LOC = P104;
NET "enc_ctrl3_io[15]"      LOC = P105;

NET "enc_ctrl4_io[0]"       LOC = P111;
NET "enc_ctrl4_io[1]"       LOC = P112;
NET "enc_ctrl4_io[2]"       LOC = P114;
NET "enc_ctrl4_io[3]"       LOC = P115;
NET "enc_ctrl4_io[4]"       LOC = P116;
NET "enc_ctrl4_io[5]"       LOC = P117;
NET "enc_ctrl4_io[6]"       LOC = P118;
NET "enc_ctrl4_io[7]"       LOC = P119;
NET "enc_ctrl4_io[8]"       LOC = P120;
NET "enc_ctrl4_io[9]"       LOC = P121;
NET "enc_ctrl4_io[10]"      LOC = P123;
NET "enc_ctrl4_io[11]"      LOC = P124;
NET "enc_ctrl4_io[12]"      LOC = P126;
NET "enc_ctrl4_io[13]"      LOC = P127;
NET "enc_ctrl4_io[14]"      LOC = P131;
NET "enc_ctrl4_io[15]"      LOC = P132;


