########################
$ Arming and soft disarm
2       : ENABLE=1
3       : ARM=0             : ACTIVE=1
8       : DISARM=0          : ACTIVE=0
9       : ENABLE=0

########################
$ Arming and hard disarm
3       : ARM=0             : ACTIVE=1
5       : ENABLE=1
6       : ENABLE=0          : ACTIVE=0

######################## 3 DONE
$ Capture timestamp			
1       : ENABLE=1
2       : START_WRITE=0
# TS_TRIG_L
4       : WRITE=0x240
10      : ARM=0             : ACTIVE=1
12      : TRIG=1
13      :                    
14      : TRIG=0			: DATA=2
16      : TRIG=1
17      : TRIG=0         
18      :					: DATA=6
20      : ENABLE=0          : ACTIVE=0

###################### 4 DONE
$ Capture pos bus entry 5 Value
2       : START_WRITE=0
4       : WRITE=0x50
6       : POS[5]=20
10      : ARM=0                         : ACTIVE=1
11      : ENABLE=1
13      : TRIG=1
14      : TRIG=0, POS[5]=100         
15      : TRIG=1 					: DATA=20
16      : TRIG=0                     
17		:								: DATA=100
18      : TRIG=1, POS[5]=6
19      : POS[5]=2                      
20		:								: DATA=6
22      : ENABLE=0, TRIG=0           : ACTIVE=0

###################### 4 low enable
$ Capture pos bus entry 5 Value
2       : START_WRITE=0
4       : WRITE=0x50
6       : POS[5]=20
10      : ARM=0                         : ACTIVE=0
11      : ENABLE=0
13      : TRIG=1
14      : TRIG=0, POS[5]=100
15      : TRIG=1 					: DATA=0
16      : TRIG=0
17		:								: DATA=0
18      : TRIG=1, POS[5]=6
19      : POS[5]=2
20		:								: DATA=0
22      : ENABLE=0, TRIG=0           : ACTIVE=0

##################### 5 DONE
$ Capture pos bus entry 11 Difference
2       : START_WRITE=0
4       : WRITE=0xB1
5       : ENABLE=1
10      : ARM=0                         : ACTIVE=1
11      : POS[11]=10
12      : GATE=1
13      : POS[11]=20
14      : TRIG=1
15      : TRIG=0                     
16      : GATE=0, POS[11]=24			: DATA=10     	
18      : POS[11]=30
20      : POS[11]=22
21      : GATE=1
22      : POS[11]=13
23      : GATE=0, TRIG=1
24      :                               
25      : TRIG=0, ENABLE=0           : ACTIVE=0, DATA=-5 

##################### 6 DONE
$ Capture pos bus entry 3 Sum
1       : POS[3]=3
2       : START_WRITE=0
3       : WRITE=0x32
7       : ENABLE=1
10      : ARM=0                         : ACTIVE=1
12      : GATE=1
14      : TRIG=1
15      : TRIG=0                     
16      : GATE=0, POS[3]=4				: DATA=6	
17      : POS[3]=5
18      : GATE=1, POS[3]=6
19      : POS[3]=9
20      : POS[3]=103, TRIG=1
21      : TRIG=0                     
22      : GATE=0						: DATA=21
23      : POS[3]=102
24      : TRIG=1
25      :                               
26      : TRIG=0, ENABLE=0           : ACTIVE=0, DATA=206

##################### 7 DONE
$ Capture pos bus entry 2 Sum large values
1       : POS[2]=0x40000000
2       : START_WRITE=0
3       : WRITE=0x22
7       : WRITE=0x23
8       : ENABLE=1
10      : ARM=0                         : ACTIVE=1
12      : GATE=1
13      : TRIG=1
14      : TRIG=0                      
15      :                               : DATA=0x40000000 
16      : TRIG=1						: DATA=0
17      : TRIG=0                      
18      :                               : DATA=-0x40000000
19		:								: DATA=0 
26      : TRIG=1
27      : TRIG=0, POS[2]=-0x40000000  
28      :                               : DATA=-0x80000000 
29      : TRIG=1						: DATA=2
30      : TRIG=0                      
31      :                               : DATA=-0x40000000
32		: 								: DATA=-1
34      : TRIG=1
35      : TRIG=0                      
36      : GATE=0 		             	: DATA=-0x40000000 
37		: 								: DATA=-2
39		: ENABLE=0						: ACTIVE=0	

##################### 8 DONE
$ Capture pos bus entry 9 Sum shifted
1       : SHIFT_SUM=1
2       : START_WRITE=0
3       : GATE=1
4       : WRITE=0x92
6       : POS[9]=27
8       : WRITE=0x260
10      : ARM=0                         : ACTIVE=1
11      : ENABLE=1
14      : TRIG=1
15      : TRIG=0                      
16      : GATE=0, POS[9]=19             : DATA=40
17      : GATE=1						: DATA=1
18      : GATE=0
19      : TRIG=1, POS[9]=-13
20      : TRIG=0                      
21      : GATE=1                        : DATA=36 
22		: 								: DATA=1
23      : GATE=0, TRIG=1, POS[9]=-9
24      : TRIG=0                      
25      : TRIG=1                     : DATA=-13
26      :                               : DATA=1
27      : TRIG=0						: DATA=0
28		: 								: DATA=0
30		: ENABLE=0						: ACTIVE=0

##################### 9 DONE
$ Capture pos bus entry 8 Min
2       : START_WRITE=0
3       : GATE=1
4       : WRITE=0x84
5       : POS[8]=35
6       : ENABLE=1
10      : ARM=0                         : ACTIVE=1
11      : POS[8]=10
13      : POS[8]=20
14      : TRIG=1
15      : TRIG=0                      
16      : GATE=0, POS[8]=8				: DATA=10
18      : POS[8]=30
19      : TRIG=1
20      : POS[8]=22, TRIG=0           
21      : GATE=1						: DATA=20
22      : POS[8]=21
23      : GATE=0, TRIG=1
24      : TRIG=0                      
25      : TRIG=1						: DATA=21
26      :                                
27      : TRIG=0, ENABLE=0           : ACTIVE=0, DATA=0x7FFFFFFF

##################### 10 DONE
$ Capture pos bus entry 4 Max
2       : START_WRITE=0
3       : GATE=1
4       : WRITE=0x45
5       : POS[4]=35
6       : ENABLE=1
10      : ARM=0, POS[4]=10              : ACTIVE=1
13      : POS[4]=20
14      : TRIG=1
15      : TRIG=0                      
16      : GATE=0, POS[4]=24				: DATA=20
18      : POS[4]=30
19      : TRIG=1
20      : POS[4]=22, TRIG=0           
21      : GATE=1						: DATA=20
22      : POS[4]=21
23      : GATE=0, TRIG=1
24      : TRIG=0                      
25      : TRIG=1						: DATA=22
26      :                                
27      : TRIG=0, ENABLE=0           : ACTIVE=0, DATA=-0x80000000

##################### 11 DONE
$ Capture gate length
2       : START_WRITE=0
3       : GATE=1
4       : WRITE=0x260
6       : ENABLE=1
10      : ARM=0                         : ACTIVE=1
14      : TRIG=1
15      : TRIG=0                      
16      : GATE=0						: DATA=4
17      : GATE=1
18      : GATE=0
19      : TRIG=1
20      : TRIG=0                      
21      : GATE=1						: DATA=3
23      : GATE=0, TRIG=1
24      : TRIG=0                      
25      : TRIG=1						: DATA=2
26      :                                
27      : TRIG=0, ENABLE=0           : ACTIVE=0, DATA=0

##################### 12 DONE
$ Capture more timestamps
1       : START_WRITE=0
2       : GATE=1, WRITE=0x200
5       : WRITE=0x220
8       : WRITE=0x240
9       : ENABLE=1
10      : ARM=0                         : ACTIVE=1
14      : TRIG=1
15      : TRIG=0                     : 
16      : GATE=0                        : DATA=0
17      : GATE=1                        : DATA=4
18      : GATE=0						: DATA=4
19      : TRIG=1
20      : TRIG=0                     : 
21      : GATE=1                        : DATA=4
22      :                               : DATA=8
23      : GATE=0, TRIG=1				: DATA=9
24      : TRIG=0                     : 
25      :                               : DATA=11
26      : TRIG=1                     : DATA=13
27      :								: DATA=13
28      : TRIG=0                     : DATA=-1
29      :                               : DATA=-1
30		: 								: DATA=16
32		: ENABLE=0						: ACTIVE=0

####################### 13 DONE
$ Capture bit bus quadrant 0
2       : START_WRITE=0
4       : WRITE=0x270
10      : ARM=0                         : ACTIVE=1
11      : ENABLE=1
13      : TRIG=1
14      : TRIG=0                      
15      : TRIG=1, BIT[2]=1			: DATA=0
# BIT[2] appears as bit 2 (0x4) of BITS0
16      : TRIG=0, BIT[4]=1            
17		:								: DATA=0x4	
18      : TRIG=1
# BIT[4] appears as bit 4 (0x10) of BITS0
19      : TRIG=0                      
20		: 								: DATA=0x14
21      : TRIG=1, BIT[2]=0
22      : TRIG=0           			 
23		: 								: DATA=0x10
26		: ENABLE=0						: ACTIVE=0


####################### 14 DONE
$ Capture bit bus all quadrants
1       : START_WRITE=0
2       : WRITE=0x270
5       : WRITE=0x280
8       : WRITE=0x290
11      : WRITE=0x2A0
12      : ARM=0, ENABLE=1               : ACTIVE=1
13      : TRIG=1, BIT[2]=1
# BIT[2] appears as bit 2 (0x4) of BITS0
14      : TRIG=0                     : 
15      :                               : DATA=0x4
16      :                               : DATA=0
17      : TRIG=1, BIT[58]=1          : DATA=0
18      : TRIG=0                     : DATA=0
# BIT[58] appears as bit 26 (0x4000000) of BITS1
19      :                               : DATA=0x4
20      :                               : DATA=0x4000000
21      : TRIG=1, BIT[101]=1         : DATA=0
22      : TRIG=0                     : DATA=0
23      :                               : DATA=0x4
24      :                               : DATA=0x4000000
# BIT[101] appears as bit 5 (0x20) of BITS3
25      : TRIG=1, BIT[10]=1          : DATA=0
# BIT[10] appears as bit 10 (0x400) of BITS0
26      : TRIG=0                     : DATA=0x20
27      :                               : DATA=0x404
28      :								: DATA=0x4000000
29      :                               : DATA=0x0
30		: 								: DATA=0x20
32		: ENABLE=0						: ACTIVE=0

####################### 14 Low enable 
$ Capture bit bus all quadrants
1       : START_WRITE=0
2       : WRITE=0x270
5       : WRITE=0x280
8       : WRITE=0x290
11      : WRITE=0x2A0
12      : ARM=0, ENABLE=0               : ACTIVE=0
13      : TRIG=1, BIT[2]=1
# BIT[2] appears as bit 2 (0x4) of BITS0
14      : TRIG=0                     :
15      :                               : DATA=0
16      :                               : DATA=0
17      : TRIG=1, BIT[58]=1          : DATA=0
18      : TRIG=0                     : DATA=0
# BIT[58] appears as bit 26 (0x4000000) of BITS1
19      :                               : DATA=0
20      :                               : DATA=0
21      : TRIG=1, BIT[101]=1         : DATA=0
22      : TRIG=0                     : DATA=0
23      :                               : DATA=0
24      :                               : DATA=0
# BIT[101] appears as bit 5 (0x20) of BITS3
25      : TRIG=1, BIT[10]=1          : DATA=0
# BIT[10] appears as bit 10 (0x400) of BITS0
26      : TRIG=0                     : DATA=0
27      :                               : DATA=0
28      :								: DATA=0
29      :                               : DATA=0
30		: 								: DATA=0
32		: ENABLE=0						: ACTIVE=0

##################### 15 DONE
$ Gate and capture signals the same
2       : START_WRITE=0
4       : WRITE=0x11
5       : ENABLE=1
7       : TRIG_EDGE=1
10      : ARM=0                         : ACTIVE=1
11      : POS[1]=10
12      : GATE=1, TRIG=1
13      : POS[1]=20
14      : GATE=0, TRIG=0                                
16      : POS[1]=24						: DATA=10
18      : POS[1]=30
21      : POS[1]=22, GATE=1, TRIG=1
23      : POS[1]=13, GATE=0, TRIG=0
24      :                                
25      : ENABLE=0                      : ACTIVE=0, DATA=-9


##################### 16 DONE
$ Gap-less sum
2       : START_WRITE=0
4       : WRITE=0x12
5       : ENABLE=1
7       : TRIG_EDGE=2
10      : ARM=0                         : ACTIVE=1
11      : POS[1]=10
12      : GATE=1
13      : POS[1]=20
14      : TRIG=1 
16      : POS[1]=24						: DATA=30
18      : POS[1]=30
21      : POS[1]=22, GATE=0, TRIG=0                                
23      : POS[1]=13, GATE=1				: DATA=178
26      : GATE=0, TRIG=1
27      :                                
28      : ENABLE=0, TRIG=0           : ACTIVE=0, DATA=39






######################### 17 DONE
$ Capture too close together
2       : START_WRITE=0
4       : WRITE=0x240
6       : WRITE=0x250
8       : WRITE=0x260
9       : ARM=0             	: ACTIVE=1
11      : ENABLE=1
12      : TRIG=1
13      : TRIG=0         	 
14      :                   	: DATA=1
15      :                   	: DATA=0
16      : TRIG=1				: DATA=0
17      : TRIG=0         	 
18      : TRIG=1         	: DATA=5
19      :                   	: DATA=0
20		: ENABLE=0				: DATA=0, ACTIVE=0, HEALTH=1
22      : TRIG=0	


