FMC         {{newBlockNo("FMC")}}
    PRESENT         {{newBlockReg()}}
    OUT1            {{newBlockReg(typ='bit_mux')}}
    OUT2            {{newBlockReg(typ='bit_mux')}}
    OUT3            {{newBlockReg(typ='bit_mux')}}
    OUT4            {{newBlockReg(typ='bit_mux')}}
    OUT5            {{newBlockReg(typ='bit_mux')}}
    OUT6            {{newBlockReg(typ='bit_mux')}}
    OUT7            {{newBlockReg(typ='bit_mux')}}
    OUT8            {{newBlockReg(typ='bit_mux')}}
    OUT_PWR_ON      {{newBlockReg()}}
    IN_VTSEL        {{newBlockReg()}}
    IN_DB           {{newBlockReg()}}
    IN_FAULT        {{newBlockReg()}}
    OUT_PUSHPL      {{newBlockReg()}}
    OUT_FLTR        {{newBlockReg()}}
    OUT_SRIAL       {{newBlockReg()}}
    OUT_FAULT       {{newBlockReg()}}
    OUT_EN          {{newBlockReg()}}
    OUT_CONFIG      {{newBlockReg()}}
    OUT_STATUS      {{newBlockReg()}}
    INP1            {{newBitBus()}}
    INP2            {{newBitBus()}}
    INP3            {{newBitBus()}}
    INP4            {{newBitBus()}}
    INP5            {{newBitBus()}}
    INP6            {{newBitBus()}}
    INP7            {{newBitBus()}}
    INP8            {{newBitBus()}}
