FMC         {{newBlockNo("FMC")}}
    MODULE_EN                       {{newBlockReg()}}
    ADC_MODE                        {{newBlockReg()}}
    CLK_SELECT                      {{newBlockReg()}}
    ADC_CLKDIV                      {{newBlockReg()}}
    FIFO_RESET                      {{newBlockReg()}}
    FIFO_ENABLE                     {{newBlockReg()}}
    ADC_RESET                       {{newBlockReg()}}
    ADC_ENABLE                      {{newBlockReg()}}
    CH01_DATA                       {{newPosBus()}}
    CH02_DATA                       {{newPosBus()}}
    CH03_DATA                       {{newPosBus()}}
    CH04_DATA                       {{newPosBus()}}
    CH05_DATA                       {{newPosBus()}}
    CH06_DATA                       {{newPosBus()}}
    CH07_DATA                       {{newPosBus()}}
    CH08_DATA                       {{newPosBus()}}
