SEQ[{{app_config["SEQ"]}}]
    PRESCALE        param       time
    TABLE_CYCLE     param
    ENABLE          bit_mux
    INPA            bit_mux
    INPB            bit_mux
    INPC            bit_mux
    INPD            bit_mux
    OUTA            bit_out
    OUTB            bit_out
    OUTC            bit_out
    OUTD            bit_out
    OUTE            bit_out
    OUTF            bit_out
    ACTIVE          bit_out
    CUR_FRAME       read
    CUR_FCYCLE      read
    CUR_TCYCLE      read
    TABLE           table
        31:0    REPEATS
        60:60   USE_INPA
        61:61   USE_INPB
        62:62   USE_INPC
        63:63   USE_INPD
        56:56   INPA
        57:57   INPB
        58:58   INPC
        59:59   INPD
        95:64   PH1_TIME
        48:48   PH1_OUTA
        49:49   PH1_OUTB
        50:50   PH1_OUTC
        51:51   PH1_OUTD
        52:52   PH1_OUTE
        53:53   PH1_OUTF
        127:96  PH2_TIME
        40:40   PH2_OUTA
        41:41   PH2_OUTB
        42:42   PH2_OUTC
        43:43   PH2_OUTD
        44:44   PH2_OUTE
        45:45   PH2_OUTF


