SEQ         {{newBlockNo("SEQ")}}
    PRESCALE        {{newBlockReg()}}
    REPEATS         {{newBlockReg()}}
    ENABLE          {{newBlockReg(typ='bit_mux')}}
    BITA            {{newBlockReg(typ='bit_mux')}}
    BITB            {{newBlockReg(typ='bit_mux')}}
    BITC            {{newBlockReg(typ='bit_mux')}}
    POSA            {{newBlockReg(typ='pos_mux')}}
    POSB            {{newBlockReg(typ='pos_mux')}}
    POSC            {{newBlockReg(typ='pos_mux')}}
    ACTIVE          {{newBitBus()}}
    OUTA            {{newBitBus()}}
    OUTB            {{newBitBus()}}
    OUTC            {{newBitBus()}}
    OUTD            {{newBitBus()}}
    OUTE            {{newBitBus()}}
    OUTF            {{newBitBus()}}
    TABLE_REPEAT    {{newBlockReg()}}
    TABLE_LINE      {{newBlockReg()}}
    LINE_REPEAT     {{newBlockReg()}}
    STATE           {{newBlockReg()}}
    TABLE           short   512    {{newBlockReg(typ='stable')}}


