PCOMP       {{newBlockNo("PCOMP")}}
    PRE_START       {{newBlockReg()}}
    START           {{newBlockReg()}}
    WIDTH           {{newBlockReg()}}
    STEP            {{newBlockReg()}}
    PULSES          {{newBlockReg()}}
    RELATIVE        {{newBlockReg()}}
    DIR             {{newBlockReg()}}
    ENABLE          {{newBlockReg(typ='bit_mux')}}
    INP             {{newBlockReg()}}
    ACTIVE          {{newBitBus()}}
    OUT             {{newBitBus()}}
    HEALTH          {{newBlockReg()}}
    PRODUCED        {{newBlockReg()}}
    STATE           {{newBlockReg()}}


