PCOMP       {{newBlockNo("PCOMP")}}
    START           {{newBlockReg()}}
    STEP            {{newBlockReg()}}
    WIDTH           {{newBlockReg()}}
    PNUM            {{newBlockReg()}}
    RELATIVE        {{newBlockReg()}}
    DIR             {{newBlockReg()}}
    DELTAP          {{newBlockReg()}}
    ENABLE          {{newBlockReg(typ='bit_mux')}}
    INP             {{newBlockReg()}}
    ACTIVE          {{newBitBus()}}
    OUT             {{newBitBus()}}
    ERROR           {{newBlockReg()}}


