###############
$ A&B&C&D&E Output
1       : FUNC=0x80000000
5       : INPA=1, INPB=1, INPC=1, INPD=1, INPE=1    : OUT=1
8       : INPA=0                                    : OUT=0
10      : INPB=0, INPC=0, INPD=0, INPE=0

###############
$ ~A&~B&~C&~D&~E Output
1       : FUNC=0x00000001                           : OUT=1
5       : INPA=1, INPB=1, INPC=1, INPD=1, INPE=1    : OUT=0
8       : INPA=0                                    : OUT=0
10      : INPB=0, INPC=0, INPD=0, INPE=0            : OUT=1
11      : INPA=1                                    : OUT=0

###############
$ A output
1       : FUNC=0xffff0000
3       : INPE=1
5       : INPA=1                                    : OUT=1
6       : INPA=0,  INPB=1, INPC=1, INPD=1           : OUT=0
7       : INPA=1, INPB=0                            : OUT=1
8       : INPA=0, INPC=0                            : OUT=0
9       : INPA=1                                    : OUT=1
11      : INPD=0
13      : INPE=0, INPB=1
15      : INPB=0, INPD=1
17      : INPD=0
20      : INPA=0                                    : OUT=0

###############
$ A&B|C&~D output
1       : FUNC=0xff303030
5       : INPA=1, INPB=1                    : OUT=1
6       : INPA=0, INPB=0                    : OUT=0
8       : INPC=1                            : OUT=1
9       : INPC=0                            : OUT=0
11      : INPD=1                            : OUT=0
12      : INPD=0                            : OUT=0
15      : INPA=1, INPB=1, INPC=1, INPD=1    : OUT=1
18      : INPD=0                            : OUT=1
20      : INPA=0, INPB=0, INPC=0            : OUT=0

###############
$ A?(B):D&E output
1       : FUNC=0xff008888
5       : INPD=1, INPE=1            : OUT=1
6       : INPC=1                    : OUT=1
10      : INPA=1                    : OUT=0
11      : INPB=1                    : OUT=1
12      : INPA=0, INPB=0, INPC=0, INPD=0, INPE=0    : OUT=0

###############
$ Changing function
#Start function: A&B&C&D&E
1       : FUNC=0x80000000
5       : INPA=1, INPB=1, INPC=1, INPD=1, INPE=1    : OUT=1
# Chage the function to: ~A&~B&~C&~D&~E
10      : FUNC=0x00000001                           : OUT=0
14      : INPA=0,INPB=0, INPC=0, INPD=0, INPE=0     : OUT=1
16      : INPA=1                                    : OUT=0

