# Register interface definition

# This special register block is not present in the config file and contains
# fixed register definitions used in the hardware interface.
#   Alas, because hardware access occurs during the processing of this file, it
# is necessary to place this section at the start!
*REG        31
    BIT_READ_RST        0
    BIT_READ_VALUE      1
    POS_READ_RST        2
    POS_READ_VALUE      3
    POS_READ_CHANGES    4
    BIT_CAPTURE_MASK    5
    POS_CAPTURE_MASK    6

TTLIN       18
    VAL             2 3 4 5 6 7
    TERM            0

TTLOUT      0
    VAL             0

LVDSIN      17
    VAL             8 9

LVDSOUT     1
    VAL             0

LUT         2
    INPA            0
    INPB            1
    INPC            2
    INPD            3
    INPE            4
    FUNC            5
    VAL             10 11 12 13 14 15 16 17

SRGATE      3
    SET             0
    RST             1
    SET_EDGE        2
    RST_EDGE        3
    FORCE_SET       4
    FORCE_RST       5
    VAL             18 19 20 21

DIV         4
    INP             0
    RST             1
    DIVISOR         2
    FIRST_PULSE     3
    COUNT           4
    FORCE_RST       5
    OUTD            22 23 24 25
    OUTN            26 27 28 29

PULSE       5
    INP             0
    RST             1
    DELAY           3 2     >3
    WIDTH           5 4     >3
    FORCE_RST       6
    ERR_OVERFLOW    7
    ERR_PERIOD      8
    QUEUE           9
    MISSED_CNT      10
    OUT             30 31 32 33
    PERR            34 35 36 37

SEQ         6
    GATE            0
    INPA            1
    INPB            2
    INPC            3
    INPD            4
    PRESCALE        5
    SOFT_GATE       6
    TABLE_LENGTH    7
    TABLE_CYCLE     8
    CUR_FRAME       9
    CUR_FCYCLE      10
    CUR_TCYCLE      11
    TABLE_STROBES   12
    OUTA            38 39 40 41
    OUTB            42 43 44 45
    OUTC            46 47 48 49
    OUTD            50 51 52 53
    OUTE            54 55 56 57
    OUTF            58 59 60 61
    ACTIVE          62 63 64 65
    TABLE           short   512    13 14 15

INENC       7
    PROTOCOL        0
    CLKRATE         1
    FRAMERATE       2
    BITS            3
    SETP            4
    RST_ON_Z        5
    A               66 67 68 69
    B               70 71 72 73
    Z               74 75 76 77
    CONN            78 79 80 81
    ENC_POSN        1 2 3 4

QDEC        8
    A               0
    B               1
    Z               2
    RST_ON_Z        3
    SETP            4
    ENC_POSN        5 6 7 8

OUTENC      9
    A               0
    B               1
    Z               2
    CONN            3
    POSN            4
    PROTOCOL        5
    BITS            6
    QPRESCALAR      7
    FORCE_QSTATE    8
    QSTATE          9

POSENC      10
    ENC_POSN        0
    QPRESCALAR      1
    MODE            2
    FORCE_QSTATE    3
    QSTATE          4
    A               82 83 84 85
    B               86 87 88 89

CALC        11
    A               0
    B               1
    KA              2
    KB              3
    SCALE           4
    RESULT          9 10

# Hard wired inputs!
ADDER       12
    MASK            1
    OUTSCALE        2
    RESULT          11

COUNTER     13
    ENABLE          0
    TRIGGER         1
    DIR             2
    START           3
    STEP            4
    COUNT           12 13 14 15 16 17 18 19
    CARRY           90 91 92 93 94 95 96 97

PGEN        14
    ENABLE          0
    TRIGGER         1
    SAMPLES         2
    CYCLES          3
    POSN            20 21
    TABLE           long    2^20    4 5

PCOMP       15
    ENABLE          0
    POSN            1
    START           2
    STEP            3
    WIDTH           4
    NUM             5
    RELATIVE        6
    DIR             7
    FLTR_DELTAT     8
    FLTR_THOLD      9
    LUT_ENABLE      10
    ACT             98 99 100 101
    PULSE           102 103 104 105
    TABLE           long    2^10    11 12

ADC         26
    TRIGGER         0
    RST             1
    DATA            22 23 24 25 26 27 28 29

PCAP        16
    ENABLE          0
    FRAME           1
    CAPTURE         2
    ACTIVE          106
    CAPTURE_TS      33 34
    FRAME_LENGTH    35
    CAPTURE_OFFSET  36

BITS        29
    A_SET           0
    B_SET           1
    C_SET           2
    D_SET           3
    A               118
    B               119
    C               120
    D               121
    ZERO            0
    ONE             1

CLOCKS      28
    A               122
    B               123
    C               124
    D               125
    A_PERIOD        0
    B_PERIOD        1
    C_PERIOD        2
    D_PERIOD        3


POSITIONS   30
    ZERO            0



