###############
$ 3 evenly spaced pulses
2   : REPEATS=1
3   : TABLE_START=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0003
5   : TABLE_DATA=0x100003
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=5

9   : TABLE_LENGTH=4
12  : ENABLE=1          : ACTIVE=1, LINE_REPEAT=1, OUTA=1
17  :                   : OUTA=0
22  :                   : OUTA=1, LINE_REPEAT=2
27  :                   : OUTA=0
32  :                   : OUTA=1, LINE_REPEAT=3
37  :                   : OUTA=0
42  :                   : ACTIVE=0
47  : ENABLE=0

###############
$ Irregular pulses
2   : REPEATS=1
3   : TABLE_START=1
4   : TABLE_START=0

# OUT = 0x81 (OUT1=A, OUT2=B)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0002
5   : TABLE_DATA=0x8100002
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=2

# OUT = 0x3 (OUT1=AB)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0003
9   : TABLE_DATA=0x300003
10  : TABLE_DATA=0
11  : TABLE_DATA=1
12  : TABLE_DATA=2

13  : TABLE_LENGTH=8
22  : ENABLE=1          : ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, OUTA=1
27  :                   : OUTA=0, OUTB=1
29  :                   : OUTA=1, OUTB=0, LINE_REPEAT=2
34  :                   : OUTA=0, OUTB=1
36  :                   : OUTA=1, OUTB=1, LINE_REPEAT=1, TABLE_LINE=2
37  :                   : OUTA=0, OUTB=0
39  :                   : OUTA=1, OUTB=1, LINE_REPEAT=2
40  :                   : OUTA=0, OUTB=0
42  :                   : OUTA=1, OUTB=1, LINE_REPEAT=3
43  :                   : OUTA=0, OUTB=0
45  :                   : ACTIVE=0
49  : ENABLE=0

###############
$ Table repeats
2   : REPEATS=2
3   : TABLE_START=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0002
5   : TABLE_DATA=0x100002
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=2

# OUT = 0x80 (OUT2=B)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
9   : TABLE_DATA=0x8000001
10  : TABLE_DATA=0
11  : TABLE_DATA=0
12  : TABLE_DATA=3

13  : TABLE_LENGTH=8
22  : ENABLE=1          : OUTA=1, ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=1
27  :                   : OUTA=0
29  :                   : OUTA=1, LINE_REPEAT=2
34  :                   : OUTA=0
36  :                   : OUTB=1, LINE_REPEAT=1, TABLE_LINE=2
39  :                   : OUTB=0, OUTA=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=2
44  :                   : OUTA=0
46  :                   : OUTA=1, LINE_REPEAT=2
51  :                   : OUTA=0
53  :                   : OUTB=1, LINE_REPEAT=1, TABLE_LINE=2
56  :                   : OUTB=0, ACTIVE=0
59  : ENABLE=0


###############
$ Using all 6 outputs
2   : REPEATS=1
3   : TABLE_START=1
4   : TABLE_START=0

# OUT = 0xC1 (OUT1=A, OUT2=AB)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
5   : TABLE_DATA=0xC100001
6   : TABLE_DATA=0
7   : TABLE_DATA=3
8   : TABLE_DATA=4

# OUT = 0x3C7 (OUT1=ABC, OUT2=ABCD)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
9   : TABLE_DATA=0x3C700001
10  : TABLE_DATA=0
11  : TABLE_DATA=5
12  : TABLE_DATA=6

# OUT = 0xFDF (OUT1=ABCDE, OUT2=ABCDEF)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
13  : TABLE_DATA=0xFDF00001
14  : TABLE_DATA=0
15  : TABLE_DATA=7
16  : TABLE_DATA=8

17  : TABLE_LENGTH=12
25  : ENABLE=1          : ACTIVE=1, TABLE_LINE=1, OUTA=1
28  :                   : OUTB=1
32  :                   : OUTC=1, TABLE_LINE=2
37  :                   : OUTD=1
43  :                   : OUTE=1, TABLE_LINE=3
50  :                   : OUTF=1
58  :                   : OUTA=0, OUTB=0, OUTC=0, OUTD=0, OUTE=0, OUTF=0, ACTIVE=0
65  : ENABLE=0


###############
$ Waiting on bit inputs
2   : REPEATS=1
3   : TABLE_START=1     : STATE=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x2 (BITA=1)
# REPEATS = 0x0003
5   : TABLE_DATA=0x120003
6   : TABLE_DATA=0
7   : TABLE_DATA=2
8   : TABLE_DATA=1

# OUT = 0x2 (OUT1=B)
# TRIGGER = 0x4 (BITB=1)
# REPEATS = 0x0001
9   : TABLE_DATA=0x240001
10  : TABLE_DATA=0
11  : TABLE_DATA=3
12  : TABLE_DATA=2

13  : TABLE_LENGTH=8    : STATE=0
15  : ENABLE=1          : STATE=2, ACTIVE=1, TABLE_LINE=1, LINE_REPEAT=1
18  : BITA=1            : STATE=3, OUTA=1
19  : BITA=0
20  :                   : STATE=4, OUTA=0
21  :                   : STATE=2, LINE_REPEAT=2
27  : BITA=1            : STATE=3, OUTA=1
29  :                   : STATE=4, OUTA=0
30  :                   : STATE=3, OUTA=1, LINE_REPEAT=3
32  :                   : STATE=4, OUTA=0
33  : BITB=1            : STATE=3, OUTB=1, TABLE_LINE=2, LINE_REPEAT=1
34  : BITB=0
36  :                   : STATE=4, OUTB=0
38  :                   : STATE=0, ACTIVE=0
41  : BITA=0
44  : ENABLE=0

###############
$ Table based position compare
2   : REPEATS=1
3   : TABLE_START=1
4   : TABLE_START=0

# OUT = 0x80 (OUT2=B)
# TRIGGER = 0x7 (POSA>=POSITION)
# REPEATS = 0x0001
5   : TABLE_DATA=0x8070001
6   : TABLE_DATA=20
7   : TABLE_DATA=0
8   : TABLE_DATA=4

# OUT = 0x83 (OUT1=AB, OUT2=B)
# TRIGGER = 0 (Immediate)
# REPEATS = 0x0003
9   : TABLE_DATA=0x8300003
10  : TABLE_DATA=0
11  : TABLE_DATA=1
12  : TABLE_DATA=3

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x8 (POSA<=POSITION)
# REPEATS = 0x0002
13  : TABLE_DATA=0x180002
14  : TABLE_DATA=10
15  : TABLE_DATA=1
16  : TABLE_DATA=3


17  : TABLE_LENGTH=12
19  : ENABLE=1          : ACTIVE=1, TABLE_LINE=1, LINE_REPEAT=1
20  : POSA=19
23  : POSA=20           : OUTB=1
25  :                   : OUTA=1, TABLE_LINE=2
28  :                   : OUTA=0
31  : POSA=19           : OUTA=1, LINE_REPEAT=2
32  :                   : OUTA=0
35  : POSA=16           : OUTA=1, LINE_REPEAT=3
36  :                   : OUTA=0
39  : POSA=12           : TABLE_LINE=3, LINE_REPEAT=1
43  : POSA=9            : OUTA=1, OUTB=0
44  :                   : OUTA=0
47  :                   : OUTA=1, LINE_REPEAT=2
48  : POSA=7            : OUTA=0
51  :                   : ACTIVE=0
55  : ENABLE=0


###############
$ Prescaled pulses
2   : REPEATS=1, PRESCALE=10
3   : TABLE_START=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0002
5   : TABLE_DATA=0x100002
6   : TABLE_DATA=0
7   : TABLE_DATA=1
8   : TABLE_DATA=1

9   : TABLE_LENGTH=4
12  : ENABLE=1          : ACTIVE=1, LINE_REPEAT=1, OUTA=1
22  :                   : OUTA=0
32  :                   : OUTA=1, LINE_REPEAT=2
42  :                   : OUTA=0
52  :                   : ACTIVE=0
57  : ENABLE=0


###############
$ Infinite repeats of a row interrupted
2   : REPEATS=1
3   : TABLE_START=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0000
5   : TABLE_DATA=0x100000
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=5

9   : TABLE_LENGTH=4
12  : ENABLE=1          : ACTIVE=1, LINE_REPEAT=1, OUTA=1
17  :                   : OUTA=0
22  :                   : OUTA=1, LINE_REPEAT=2
27  :                   : OUTA=0
32  :                   : OUTA=1, LINE_REPEAT=3
34  : ENABLE=0          : ACTIVE=0, OUTA=0

###############
$ Infinite repeats of a table interrupted
3   : TABLE_START=1
4   : TABLE_START=0

# OUT = 0x40 (OUT2=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
5   : TABLE_DATA=0x4000001
6   : TABLE_DATA=0
7   : TABLE_DATA=0
8   : TABLE_DATA=5

# OUT = 0x0 (OUT1=0)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0002
9   : TABLE_DATA=0x000002
10  : TABLE_DATA=0
11  : TABLE_DATA=0
12  : TABLE_DATA=3

13  : TABLE_LENGTH=8
17  : ENABLE=1          : ACTIVE=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=1, OUTA=1
22  :                   : OUTA=0, TABLE_LINE=2
25  :                   : LINE_REPEAT=2
28  :                   : OUTA=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=2
33  :                   : OUTA=0, TABLE_LINE=2
36  :                   : LINE_REPEAT=2
39  :                   : OUTA=1, LINE_REPEAT=1, TABLE_LINE=1, TABLE_REPEAT=3
41  : ENABLE=0          : ACTIVE=0, OUTA=0


###############
$ Restarting the same table
3   : TABLE_START=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
5   : TABLE_DATA=0x100001
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=5

9   : TABLE_LENGTH=4
13  : ENABLE=1          : ACTIVE=1, TABLE_REPEAT=1, OUTA=1
18  :                   : OUTA=0
23  :                   : OUTA=1, TABLE_REPEAT=2
25  : ENABLE=0          : ACTIVE=0, OUTA=0
29  : ENABLE=1          : ACTIVE=1, TABLE_REPEAT=1, OUTA=1
34  :                   : OUTA=0
39  :                   : OUTA=1, TABLE_REPEAT=2
40  : ENABLE=0          : ACTIVE=0, OUTA=0


############### CHANGED THE CODE BELOW BECAUSE THE ENABLE_RISE GOES ACTIVE WHILST STILL IN STATE LOAD_TABLE 
$ Rewriting a table
3   : TABLE_START=1
4   : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
5   : TABLE_DATA=0x100001
6   : TABLE_DATA=0
7   : TABLE_DATA=5
8   : TABLE_DATA=5

9   : TABLE_LENGTH=4
13  : ENABLE=1          : ACTIVE=1, TABLE_REPEAT=1, OUTA=1
18  :                   : OUTA=0
23  :                   : OUTA=1, TABLE_REPEAT=2
25  : TABLE_START=1     : OUTA=0
26  : TABLE_START=0

# OUT = 0x1 (OUT1=A)
# TRIGGER = 0x0 (Immediate)
# REPEATS = 0x0001
27  : TABLE_DATA=0x100001
28  : TABLE_DATA=0
29  : TABLE_DATA=8
30  : TABLE_DATA=2
31  : TABLE_LENGTH=4
33  :                   : TABLE_REPEAT=1, OUTA=1
41  :                   : OUTA=0
43  :                   : TABLE_REPEAT=2, OUTA=1
46  : ENABLE=0          : ACTIVE=0, OUTA=0















