[.]
description: System control FPGA
entity: system
ip: system_cmd_fifo
extension:

[TEMP_PSU]
type: read int
description: On-board temperature [Power Supply]

[TEMP_SFP]
type: read int
description: On-board temperature [SFP]

[TEMP_ENC_L]
type: read int
description: On-board temperature [Left Encoder]

[TEMP_PICO]
type: read int
description: On-board temperature [Picozed]

[TEMP_ENC_R]
type: read int
description: On-board temperature [Right Encoder]

[TEMP_ZYNQ]
description: On-board zynq temperature
type: read scalar
extension: in_temp0
scale: 0.001
offset: 0
units: deg

[ALIM_12V0]
type: read scalar
description: On-board voltage sensor values
scale: 0.001486252

[PICO_5V0]
type: read scalar
description: On-board voltage sensor values
scale: 0.000611546

[IO_5V0]
type: read scalar
description: On-board voltage sensor values
scale: 0.000609385

[SFP_3V3]
type: read scalar
description: On-board voltage sensor values
scale: 0.000384078

[FMC_15VN]
type: read scalar
description: On-board voltage sensor values
scale: 0.003533569

[FMC_15VP]
type: read scalar
description: On-board voltage sensor values
scale: 0.001847291

[ENC_24V]
type: read scalar
description: On-board voltage sensor values
scale: 0.002854764

[FMC_12V]
type: read scalar
description: On-board voltage sensor values
scale: 0.001494582

#[PLL_LOCKED]
#type: read
#description: PLL locked for SMA external clock

#[EXT_CLOCK]
#type: param enum
#description: External sma and event receiver clock enables
#0: int clock
#1: sma clock
#2: event receiver

[VCCINT]
type: read scalar
description: On-board voltage sensor
extension: in_voltage0_vccint
scale: 0.001
offset: 0
units: deg
