PCAP        {{newBlockNo("PCAP")}}
    ENABLE          {{newBlockReg(typ='bit_mux')}}
    GATE            {{newBlockReg(typ='bit_mux')}}
    TRIG            {{newBlockReg(typ='bit_mux')}}
    TRIG_EDGE       {{newBlockReg()}}
    SHIFT_SUM       {{newBlockReg()}}
    HEALTH          {{newBlockReg()}}
    ACTIVE          {{newBitBus()}}
    TS_START        {{newExtBus()}} {{newExtBus()}}
    TS_END          {{newExtBus()}} {{newExtBus()}}
    TS_CAPTURE      {{newExtBus()}} {{newExtBus()}}
    SAMPLES         {{newExtBus()}}
    BITS0           {{newExtBus()}}
    BITS1           {{newExtBus()}}
    BITS2           {{newExtBus()}}
    BITS3           {{newExtBus()}}
