SFP         {{newBlockNo("SFP")}}
    SFP1_TRIG            {{newBlockReg(typ='bit_mux')}}
    SFP1_START_COUNT            {{newBlockReg()}}
    SFP1_STOP_COUNT             {{newBlockReg()}}
    SFP1_TRIG_RISE_COUNT {{newBlockReg()}}
    SFP1_COUNT_UDPTX_ERR {{newBlockReg()}}
    SFP1_STATUS_COUNT    {{newBlockReg()}}
    SFP1_LOS             {{newBlockReg()}}
    SFP1_MAC_LO          {{newBlockReg()}}
    SFP1_MAC_HI          {{newBlockReg()}}
    SFP1_DEST_UDP_PORT          {{newBlockReg()}}
    SFP1_OUR_UDP_PORT           {{newBlockReg()}}
    SFP1_DEST_IP_AD_BYTE1  {{newBlockReg()}}
    SFP1_DEST_IP_AD_BYTE2  {{newBlockReg()}}
    SFP1_DEST_IP_AD_BYTE3  {{newBlockReg()}}
    SFP1_DEST_IP_AD_BYTE4  {{newBlockReg()}}
    SFP1_OUR_IP_AD_BYTE1   {{newBlockReg()}}
    SFP1_OUR_IP_AD_BYTE2   {{newBlockReg()}}
    SFP1_OUR_IP_AD_BYTE3   {{newBlockReg()}}
    SFP1_OUR_IP_AD_BYTE4   {{newBlockReg()}}
    SFP2_TRIG            {{newBlockReg(typ='bit_mux')}}
    SFP2_START_COUNT            {{newBlockReg()}}
    SFP2_STOP_COUNT             {{newBlockReg()}}
    SFP2_TRIG_RISE_COUNT {{newBlockReg()}}
    SFP2_COUNT_UDPTX_ERR {{newBlockReg()}}
    SFP2_STATUS_COUNT    {{newBlockReg()}}
    SFP2_LOS             {{newBlockReg()}}
    SFP2_MAC_LO          {{newBlockReg()}}
    SFP2_MAC_HI          {{newBlockReg()}}
    SFP2_DEST_UDP_PORT          {{newBlockReg()}}
    SFP2_OUR_UDP_PORT           {{newBlockReg()}}
    SFP2_DEST_IP_AD_BYTE1  {{newBlockReg()}}
    SFP2_DEST_IP_AD_BYTE2  {{newBlockReg()}}
    SFP2_DEST_IP_AD_BYTE3  {{newBlockReg()}}
    SFP2_DEST_IP_AD_BYTE4  {{newBlockReg()}}
    SFP2_OUR_IP_AD_BYTE1   {{newBlockReg()}}
    SFP2_OUR_IP_AD_BYTE2   {{newBlockReg()}}
    SFP2_OUR_IP_AD_BYTE3   {{newBlockReg()}}
    SFP2_OUR_IP_AD_BYTE4   {{newBlockReg()}}
    SFP3_TRIG            {{newBlockReg(typ='bit_mux')}}
    SFP3_START_COUNT            {{newBlockReg()}}
    SFP3_STOP_COUNT             {{newBlockReg()}}
    SFP3_TRIG_RISE_COUNT {{newBlockReg()}}
    SFP3_COUNT_UDPTX_ERR {{newBlockReg()}}
    SFP3_STATUS_COUNT    {{newBlockReg()}}
    SFP3_MAC_LO          {{newBlockReg()}}
    SFP3_MAC_HI          {{newBlockReg()}}
    SFP3_DEST_UDP_PORT          {{newBlockReg()}}
    SFP3_OUR_UDP_PORT           {{newBlockReg()}}
    SFP3_DEST_IP_AD_BYTE1  {{newBlockReg()}}
    SFP3_DEST_IP_AD_BYTE2  {{newBlockReg()}}
    SFP3_DEST_IP_AD_BYTE3  {{newBlockReg()}}
    SFP3_DEST_IP_AD_BYTE4  {{newBlockReg()}}
    SFP3_OUR_IP_AD_BYTE1   {{newBlockReg()}}
    SFP3_OUR_IP_AD_BYTE2   {{newBlockReg()}}
    SFP3_OUR_IP_AD_BYTE3   {{newBlockReg()}}
    SFP3_OUR_IP_AD_BYTE4   {{newBlockReg()}}
    SOFT_RESET      {{newBlockReg()}}

