SFP         {{newBlockNo("SFP")}}
    SFP_TRIG            {{newBlockReg(typ='bit_mux')}}
    SFP_START_COUNT            {{newBlockReg()}}
    SFP_STOP_COUNT             {{newBlockReg()}}
    SFP_TRIG_RISE_COUNT {{newBlockReg()}}
    SFP_COUNT_UDPTX_ERR {{newBlockReg()}}
    SFP_STATUS_COUNT    {{newBlockReg()}}
    SFP_LOS             {{newBlockReg()}}
    SFP_MAC_LO          {{newBlockReg()}}
    SFP_MAC_HI          {{newBlockReg()}}
    SFP_DEST_UDP_PORT          {{newBlockReg()}}
    SFP_OUR_UDP_PORT           {{newBlockReg()}}
    SFP_DEST_IP_AD_BYTE1  {{newBlockReg()}}
    SFP_DEST_IP_AD_BYTE2  {{newBlockReg()}}
    SFP_DEST_IP_AD_BYTE3  {{newBlockReg()}}
    SFP_DEST_IP_AD_BYTE4  {{newBlockReg()}}
    SFP_OUR_IP_AD_BYTE1   {{newBlockReg()}}
    SFP_OUR_IP_AD_BYTE2   {{newBlockReg()}}
    SFP_OUR_IP_AD_BYTE3   {{newBlockReg()}}
    SFP_OUR_IP_AD_BYTE4   {{newBlockReg()}}
    SOFT_RESET      {{newBlockReg()}}

