// Functional Address Space Chip Selects
{%  for name, block in blocks.iteritems() %}
localparam {{name}}_CS  = {{block.base}};
{%  endfor %}

// Block Register Address Space

{%  for blockname, block in blocks.iteritems() %}
// {{blockname}} Block:
{%      for fieldname, field in block.fields.iteritems() %}
{%          if field.cls in ['param', 'read', 'write' ] %}
localparam {{blockname}}_{{fieldname}}  = {{field.reg[0]}};
{%          elif field.cls == "time" %}
localparam {{blockname}}_{{fieldname}}_L  = {{field.reg[0]}};
localparam {{blockname}}_{{fieldname}}_H  = {{field.reg[1]}};
{%          elif field.cls == "table" and field.reg[0] == "short" %}
localparam {{blockname}}_{{fieldname}}_START  = {{field.reg[2]}};
localparam {{blockname}}_{{fieldname}}_DATA  = {{field.reg[3]}};
localparam {{blockname}}_{{fieldname}}_LENGTH  = {{field.reg[4]}};
{%          elif field.cls == "table" and field.reg[0] == "long" %}
localparam {{blockname}}_{{fieldname}}_START  = {{field.reg[2]}};
localparam {{blockname}}_{{fieldname}}_DATA  = {{field.reg[3]}};
{%          endif %}
{%          if blockname in ['REG', 'DRV'] %}
localparam {{blockname}}_{{fieldname}}  = {{field.reg[0]}};
{%          endif %}
{%      endfor %}

{%  endfor %}

// Panda Base Address and block base addresses
localparam BASE = 32'h43C0_0000;
{%  for blockname, block in blocks.iteritems() %}
localparam {{blockname}}_BASE = BASE + 4096 * {{blockname}}_CS;
{%  endfor %}
