library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

package addr_defines is

-- Functional Address Space Chip Selects
{%  for name, block in blocks.iteritems() %}
constant {{name}}_CS : natural := {{block.base}};
{%  endfor %}

-- Block Register Address Space

{%  for blockname, block in blocks.iteritems() %}
-- {{blockname}} Block:
{%      for fieldname, field in block.fields.iteritems() %}
{%          if field.cls in ['param', 'read', 'write' ] %}
constant {{blockname}}_{{fieldname}} : natural := {{field.reg[0]}};
{%          elif field.cls == "time" %}
constant {{blockname}}_{{fieldname}}_L : natural := {{field.reg[0]}};
constant {{blockname}}_{{fieldname}}_H : natural := {{field.reg[1]}};
{%          elif field.cls == "table" and field.reg[0] == "short" %}
constant {{blockname}}_{{fieldname}}_START : natural := {{field.reg[2]}};
constant {{blockname}}_{{fieldname}}_DATA : natural := {{field.reg[3]}};
constant {{blockname}}_{{fieldname}}_LENGTH : natural := {{field.reg[4]}};
{%          elif field.cls == "table" and field.reg[0] == "long" %}
constant {{blockname}}_{{fieldname}}_START : natural := {{field.reg[2]}};
constant {{blockname}}_{{fieldname}}_DATA : natural := {{field.reg[3]}};
{%          endif %}
{%          if blockname in ['REG', 'DRV'] %}
constant {{blockname}}_{{fieldname}} : natural := {{field.reg[0]}};
{%          endif %}
{%      endfor %}

{%  endfor %}

end addr_defines;

package body addr_defines is


end addr_defines;
