--------------------------------------------------------------------------------
--  File:       panda_{{block.name|lower}}_ctrl.vhd
--  Desc:       Position compare output pulse generator
--
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

library work;
use work.type_defines.all;
use work.addr_defines.all;
use work.top_defines.all;
entity panda_{{block.name|lower}}_ctrl is
port (
    -- Clock and Reset
    clk_i               : in  std_logic;
    reset_i             : in  std_logic;
    -- Block Parameters
{%  for fieldname, field in block.fields.iteritems() %}
{%      if field.cls in ['param', 'write'] %}
    {{fieldname}}       : out std_logic_vector(31 downto 0);
    {{fieldname}}_WSTB  : out std_logic;
{%      elif field.cls in ['time'] %}
    {{fieldname}}       : out std_logic_vector(63 downto 0);
    {{fieldname}}_WSTB  : out std_logic;
{%      elif field.cls in ['read'] %}
    {{fieldname}}       : in  std_logic_vector(31 downto 0);
{%      endif %}
{%  endfor %}
    -- Memory Bus Interface
    mem_cs_i            : in  std_logic;
    mem_wstb_i          : in  std_logic;
    mem_addr_i          : in  std_logic_vector(BLK_AW-1 downto 0);
    mem_dat_i           : in  std_logic_vector(31 downto 0);
    mem_dat_o           : out std_logic_vector(31 downto 0)
);
end panda_{{block.name|lower}}_ctrl;
architecture rtl of panda_{{block.name|lower}}_ctrl is

signal mem_addr : natural range 0 to (2**mem_addr_i'length - 1);

begin

mem_addr <= to_integer(unsigned(mem_addr_i));

--
-- Control System Interface
--
REG_WRITE : process(clk_i)
begin
    if rising_edge(clk_i) then
        if (reset_i = '1') then
{%  for fieldname, field in block.fields.iteritems() %}
{%      if field.cls in ['param', 'write'] %}
            {{fieldname}} <= (others => '0');
            {{fieldname}}_WSTB <= '0';
{%      elif field.cls in ['time'] %}
            {{fieldname}} <= (others => '0');
            {{fieldname}}_WSTB <= '0';
{%      endif %}
{%  endfor %}
        else
{%  for fieldname, field in block.fields.iteritems() %}
{%      if field.cls in ['param', 'write', 'time'] %}
            {{fieldname}}_WSTB <= '0';
{%      endif %}
{%  endfor %}

            if (mem_cs_i = '1' and mem_wstb_i = '1') then
                -- Input Select Control Registers
{%  for fieldname, field in block.fields.iteritems() %}
{%      if field.cls in ['param', 'write'] %}
                if (mem_addr = {{block.name}}_{{fieldname}}) then
                    {{fieldname}} <= mem_dat_i;
                    {{fieldname}}_WSTB <= '1';
                end if;
{%      elif field.cls in ['time'] %}
                if (mem_addr = {{block.name}}_{{fieldname}}_L) then
                    {{fieldname}}(31 downto 0)<= mem_dat_i;
                end if;
                if (mem_addr = {{block.name}}_{{fieldname}}_H) then
                    {{fieldname}}(63 downto 32)<= mem_dat_i;
                    {{fieldname}}_WSTB <= '1';
                end if;
{%      endif %}
{%  endfor %}

            end if;
        end if;
    end if;
end process;

--
-- Status Register Read
--
REG_READ : process(clk_i)
begin
    if rising_edge(clk_i) then
        if (reset_i = '1') then
            mem_dat_o <= (others => '0');
        else
            case (mem_addr) is
{%  for fieldname, field in block.fields.iteritems() %}
{%      if field.cls in ['read'] %}
                when {{block.name}}_{{fieldname}} =>
                    mem_dat_o <= {{fieldname}};
{%      endif %}
{%  endfor %}
                when others =>
                    mem_dat_o <= (others => '0');
            end case;
        end if;
    end if;
end process;

end rtl;
