[.]
description: Functionality timing diagrams for PCAP block
scope: pcap.block.ini

[Capture pos bus entry 5 Value low ENABLE]
2       : START_WRITE=0
4       : WRITE=0x50
6       : POS[5]=20
10      : ARM=0                         -> ACTIVE=1
13      : TRIG=1
14      : TRIG=0, POS[5]=100
15      : TRIG=1
16      : TRIG=0
18      : TRIG=1, POS[5]=6
19      : POS[5]=2
22      : DISARM=0, TRIG=0              -> ACTIVE=0

[Capture pos bus entry 2 Sum Sum^2 Samples]
1       : POS[2]=-3
2       : START_WRITE=0
3       : WRITE=0x22
4       : WRITE=0x23
5       : WRITE=0x26
6       : WRITE=0x27
7       : WRITE=0x28
8       : WRITE=0x260
10      : ARM=0                         -> ACTIVE=1
11      : ENABLE=1
12      : GATE=1
14      : TRIG=1
15      : POS[2]=3, TRIG=0
16      : POS[2]=4
17      : POS[2]=5
18      : POS[2]=6                      -> DATA=-6
19      : POS[2]=9                      -> DATA=-1
# POS[2]=0x7FFFFFFF
20      : POS[2]=2147483647, TRIG=1     -> DATA=18
21      : TRIG=0                        -> DATA=0
22      :                               -> DATA=0
23      :                               -> DATA=2
24      :                               -> DATA=24
25      :                               -> DATA=0
26      :                               -> DATA=176
27      :                               -> DATA=0
28      : TRIG=1                        -> DATA=0
29      : GATE=0,TRIG=0                 -> DATA=6
# 0x7FFFFFFF * 8 = 0x3FFFFFFF8
32      :                               -> DATA=0xFFFFFFF8
33      :                               -> DATA=0x00000003
# 0x7FFFFFFF * 0x7FFFFFFF = 0x3FFFFFFF00000001
34      :                               -> DATA=0x00000008
35      :                               -> DATA=0xFFFFFFF8
36      :                               -> DATA=0x00000001
37      :                               -> DATA=8
39      : ENABLE=0                      -> ACTIVE=0

[Capture bit bus all quadrants ENABLE low]
1       : START_WRITE=0
2       : WRITE=0x270
5       : WRITE=0x280
8       : WRITE=0x290
11      : WRITE=0x2A0
12      : ARM=0                         -> ACTIVE=1
13      : TRIG=1, BIT[2]=1
# BIT[2] appears as bit 2 (0x4) of BITS0
14      : TRIG=0
17      : TRIG=1, BIT[58]=1
18      : TRIG=0
# BIT[58] appears as bit 26 (0x4000000) of BITS1
21      : TRIG=1, BIT[101]=1
22      : TRIG=0
# BIT[101] appears as bit 5 (0x20) of BITS3
25      : TRIG=1, BIT[10]=1
# BIT[10] appears as bit 10 (0x400) of BITS0
26      : DISARM=0, TRIG=0              -> ACTIVE=0

[Test ENABLE reset after 1st pulse]
1       : POS[2]=10
2       : START_WRITE=0
3       : WRITE=0x22
8       : ENABLE=1
10      : ARM=0                         -> ACTIVE=1
12      : GATE=1
13      : TRIG=1
14      : TRIG=0
17      :                               -> DATA=10
19      : ENABLE=0                      -> ACTIVE=0
22      : ENABLE=1
24      : ARM=0                         -> ACTIVE=1
26      : TRIG=1
27      : TRIG=0
30      :                               -> DATA=20
36      : TRIG=1
37      : POS[2]=-20, TRIG=0
38      :
39      : TRIG=1
40      : TRIG=0                        -> DATA=100
43      :                               -> DATA=-30
44      : TRIG=1
45      : TRIG=0
48      :                               -> DATA=-100
50      : TRIG=1
51      : TRIG=0
54      :                               -> DATA=-120
57      : GATE=0
59      : ENABLE=0                      -> ACTIVE=0

[Test ENABLE reset after 1st pulse no re-arm]
1       : POS[2]=10
2       : START_WRITE=0
3       : WRITE=0x22
8       : ENABLE=1
10      : ARM=0                         -> ACTIVE=1
12      : GATE=1
13      : TRIG=1
14      : TRIG=0
17      :                               -> DATA=10
19      : ENABLE=0                      -> ACTIVE=0
22      : ENABLE=1
26      : TRIG=1
27      : TRIG=0
36      : TRIG=1
37      : POS[2]=-20, TRIG=0
39      : TRIG=1
40      : TRIG=0
44      : TRIG=1
45      : TRIG=0
50      : TRIG=1
51      : TRIG=0
57      : GATE=0
59      : ENABLE=0

[Test ENABLE reset after 3rd pulse]
1       : POS[2]=10
2       : START_WRITE=0
3       : WRITE=0x22
8       : ENABLE=1
10      : ARM=0                         -> ACTIVE=1
12      : GATE=1
13      : TRIG=1
14      : TRIG=0
16      : TRIG=1
17      : TRIG=0                        -> DATA=10
20      :                               -> DATA=30
26      : TRIG=1
27      : TRIG=0, POS[2]=-20
30      :                               -> DATA=100
32      : ENABLE=0                      -> ACTIVE=0
33      : ENABLE=1
35      : ARM=0                         -> ACTIVE=1
39      : TRIG=1
40      : TRIG=0
43      :                               -> DATA=-80
44      : TRIG=1
45      : TRIG=0
48      :                               -> DATA=-100
50      : TRIG=1
51      : TRIG=0
54      :                               -> DATA=-120
57      : GATE=0
59      : ENABLE=0                      -> ACTIVE=0

[Test ENABLE reset after 3rd pulse no re-arm]
1       : POS[2]=10
2       : START_WRITE=0
3       : WRITE=0x22
8       : ENABLE=1
10      : ARM=0                         -> ACTIVE=1
12      : GATE=1
13      : TRIG=1
14      : TRIG=0
16      : TRIG=1
17      : TRIG=0                        -> DATA=10
20      :                               -> DATA=30
26      : TRIG=1
27      : TRIG=0, POS[2]=-20
30      :                               -> DATA=100
32      : ENABLE=0                      -> ACTIVE=0
33      : ENABLE=1
39      : TRIG=1
40      : TRIG=0
44      : TRIG=1
45      : TRIG=0
50      : TRIG=1
51      : TRIG=0
57      : GATE=0
59      : ENABLE=0

[timestamps re-enable]
1       : START_WRITE=0
2       : WRITE=0x200
9       : ENABLE=1
10      : ARM=0                         -> ACTIVE=1
14      : GATE=1
16      : GATE=0
17      : TRIG=1
18      : TRIG=0
20      : GATE=1
21      :                               -> DATA=4
24      : GATE=0, ENABLE=0              -> ACTIVE=0
35      : ARM=0, ENABLE=1               -> ACTIVE=1
37      : GATE=1
40      : GATE=0, TRIG=1
41      : TRIG=0
44      :                               -> DATA=2
46      : GATE=1
49      : GATE=0, TRIG=1
50      : TRIG=0
53      :                               -> DATA=11
55      : ENABLE=0                      -> ACTIVE=0

[timestamps re-enable no re-arm]
1       : START_WRITE=0
2       : WRITE=0x200
9       : ENABLE=1
10      : ARM=0                         -> ACTIVE=1
14      : GATE=1
16      : GATE=0
17      : TRIG=1
18      : TRIG=0
20      : GATE=1
21      :                               -> DATA=4
24      : GATE=0, ENABLE=0              -> ACTIVE=0
35      : ENABLE=1
37      : GATE=1
40      : GATE=0, TRIG=1
41      : TRIG=0
46      : GATE=1
49      : GATE=0, TRIG=1
53      : ENABLE=0

[timestamps disarm re-arm]
1       : START_WRITE=0, ENABLE=1
2       : WRITE=0x200
10      : ARM=0                         -> ACTIVE=1
14      : GATE=1
16      : GATE=0
17      : TRIG=1
18      : TRIG=0
20      : GATE=1
21      :                               -> DATA=4
24      : GATE=0, DISARM=0              -> ACTIVE=0
35      : ARM=0                         -> ACTIVE=1
37      : GATE=1
40      : GATE=0, TRIG=1
41      : TRIG=0
44      :                               -> DATA=2
46      : GATE=1
49      : GATE=0, TRIG=1
50      : TRIG=0
53      :                               -> DATA=11
55      : ENABLE=0                      -> ACTIVE=0

[test disable Difference]
2       : START_WRITE=0
4       : WRITE=0xB1
5       : ENABLE=1
10      : ARM=0                         -> ACTIVE=1
11      : POS[11]=10
12      : GATE=1
14      : POS[11]=11
15      : GATE=0
18      : ENABLE=0                      -> ACTIVE=0
21      : ENABLE=1, ARM=0               -> ACTIVE=1
22      : GATE=1
23      : GATE=0, POS[11]=14
25      : TRIG=1, GATE=1, POS[11]=19
27      : TRIG=0, POS[11]=18
28      : GATE=0, TRIG=1
29      :                               -> DATA=3
30      : TRIG=0
32      : ENABLE=0                      -> DATA=-1, ACTIVE=0

[test disable min]
2       : START_WRITE=0
3       : GATE=1
4       : WRITE=0x84
5       : POS[8]=35
6       : ENABLE=1
10      : ARM=0                         -> ACTIVE=1
11      : POS[8]=10
13      : POS[8]=20
14      : TRIG=1
15      : TRIG=0
16      : POS[8]=8
18      : POS[8]=30                     -> DATA=10
20      : ENABLE=0                      -> ACTIVE=0
24      : ENABLE=1, ARM=0               -> ACTIVE=1
29      : TRIG=1
30      : POS[8]=22, TRIG=0
32      : POS[8]=21
33      : GATE=0, TRIG=1                -> DATA=30
34      : TRIG=0
35      : TRIG=1
37      : TRIG=0                        -> DATA=21
39      : ENABLE=0                      -> DATA=0x7FFFFFFF, ACTIVE=0

[test disable max]
2       : START_WRITE=0
3       : GATE=1
4       : WRITE=0x45
5       : POS[4]=35
6       : ENABLE=1
10      : ARM=0, POS[4]=10              -> ACTIVE=1
13      : POS[4]=20
14      : TRIG=1
15      : TRIG=0
16      : POS[4]=24
18      : POS[4]=30                     -> DATA=20
19      : TRIG=1
20      : POS[4]=22, TRIG=0
23      :                               -> DATA=30
25      : ENABLE=0                      -> ACTIVE=0
28      : ENABLE=1
29      : ARM=0                         -> ACTIVE=1
32      : POS[4]=21
33      : GATE=0, TRIG=1
34      : TRIG=0
35      : TRIG=1
37      : TRIG=0                        -> DATA=22
39      : ENABLE=0                      -> DATA=-0x80000000, ACTIVE=0
