FMC         {{newBlockNo()}}
    FMC_PRSNT       {{newBlockReg("FMC")}}
    LINK_UP         {{newBlockReg("FMC")}}
    ERROR_COUNT     {{newBlockReg("FMC")}}
    LA_P_ERROR      {{newBlockReg("FMC")}}
    LA_N_ERROR      {{newBlockReg("FMC")}}
    GTREFCLK        {{newBlockReg("FMC")}}
    FMC_CLK0        {{newBlockReg("FMC")}}
    FMC_CLK1        {{newBlockReg("FMC")}}
    SOFT_RESET      {{newBlockReg("FMC")}}
    EXT_CLK         {{newBlockReg("FMC")}}
    LOOP_PERIOD     {{newBlockReg("FMC")}}

