# Ini file for the carrier blocks for AMC NAMC ZYNQ board with Zynq7045 SoC. This replaces the panda_carrier
# module. The config files for each carrier block can be found in
# blocks/blockname
[.]
fmc: 1, i, o, io
amc: 1, i, o

[PCAP]
number: 1

