<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing a Block &mdash; PandABlocks-FPGA 3.0b1-4-g627eb91
 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/PandA-logo.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Autogeneration framework architecture" href="framework.html" />
    <link rel="prev" title="Assembling Blocks into an App" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="../index.html" class="icon icon-home">
            PandABlocks-FPGA
              <img src="../_static/PandA-logo-for-black-background.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0b1-4-g627eb91

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  <style>
    /* style mobile top nav to look like main nav */
    .wy-nav-top {
        background: black
    }
  </style>
  
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">What can PandABlocks do?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#how-is-the-documentation-structured">How is the documentation structured?</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#using-an-existing-pandablocks-device">Using an existing PandABlocks device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#generating-a-new-set-of-blocks-for-a-pandablocks-device">Generating a new set of Blocks for a PandABlocks device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#extending-the-functionality-of-a-pandablocks-device">Extending the functionality of a PandABlocks device</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#working-on-the-core-autogeneration-framework">Working on the core autogeneration framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial1_blinking_leds.html">Blinking LEDs Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial2_position_capture.html">Position Capture Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial3_position_compare.html">Position Compare Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial4_snake_scan.html">Snake Scan Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../blocks.html">Available Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html">Assembling Blocks into an App</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Writing a Block</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#block-ini">Block ini</a></li>
<li class="toctree-l4"><a class="reference internal" href="#block-simulation">Block Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timing-ini">Timing ini</a></li>
<li class="toctree-l4"><a class="reference internal" href="#target-ini">Target ini</a></li>
<li class="toctree-l4"><a class="reference internal" href="#writing-docs">Writing docs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#block-vhdl-entity">Block VHDL entity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="framework.html">Autogeneration framework architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html">Running the tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial1_blinking_leds.html">Blinking LEDs Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial2_position_capture.html">Position Capture Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial3_position_compare.html">Position Compare Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial4_snake_scan.html">Snake Scan Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../blocks.html">Available Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Assembling Blocks into an App</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing a Block</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#block-ini">Block ini</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-section">The [.] section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#field-sections">[FIELD] sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extra-field-keys">Extra Field Keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#block-simulation">Block Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common.python.simulations.BlockSimulation"><code class="docutils literal notranslate"><span class="pre">BlockSimulation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#common.python.simulations.BlockSimulation.changes"><code class="docutils literal notranslate"><span class="pre">BlockSimulation.changes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#common.python.simulations.BlockSimulation.bits_to_int"><code class="docutils literal notranslate"><span class="pre">BlockSimulation.bits_to_int()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#common.python.simulations.BlockSimulation.on_changes"><code class="docutils literal notranslate"><span class="pre">BlockSimulation.on_changes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#timing-ini">Timing ini</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">The [.] section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-sections">[TEST] sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#target-ini">Target ini</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">The [.] section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#block-sections">[BLOCK] sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#writing-docs">Writing docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#block-vhdl-entity">Block VHDL entity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">Autogeneration framework architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Running the tests</a></li>
</ul>

  <!-- Include link to changelog -->
  <a href="https://github.com/PandABlocks/PandABlocks-FPGA/blob/master/CHANGELOG.rst">Changelog</a>
  <!-- Add versions for selected branches + tags -->
  <p class="caption"><span class="caption-text">Versions</span></p>
  <ul id="versions"/>
  <script>
    // Add any branches to appear in the side pane here, tags will be added below
    // Will only appear if docs are built and pushed in gh-pages
    var versions = ['master', 'main'];
    var dirs = new Set();
    function addVersion(name) {
      if (dirs.has(name)) {
        var li = document.createElement("li");
        var a = document.createElement("a");
        a.href = 'https://PandABlocks.github.io/PandABlocks-FPGA/' + name;
        a.innerText = name;
        li.appendChild(a)
        document.getElementById('versions').appendChild(li);
      }
    }
    Promise.all([
      // Find gh-pages directories and populate `dirs`
      fetch("https://api.github.com/repos/PandABlocks/PandABlocks-FPGA/contents?ref=gh-pages")
      .then(response => response.json())
      .then(data => data.forEach(function(e) {
        if (e.type == "dir") dirs.add(e.name);
      })),
      // Add tags to `versions`
      fetch('https://api.github.com/repos/PandABlocks/PandABlocks-FPGA/tags')
        .then(response => response.json())
        .then(data => data.forEach(function(e) {
          versions.push(e.name);
        }))
      ]).then(_ => versions.forEach(addVersion))
  </script>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PandABlocks-FPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Writing a Block</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/block.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="writing-a-block">
<span id="block-reference"></span><h1>Writing a Block<a class="headerlink" href="#writing-a-block" title="Permalink to this heading"></a></h1>
<p>If you have checked the list of <a class="reference internal" href="../blocks.html#blocks-doc"><span class="std std-ref">Available Blocks</span></a> and need a feature that is not
there you can extend an existing <a class="reference internal" href="glossary.html#block"><span class="std std-ref">Block</span></a> or create a new one. If the feature
fits with the behaviour of an existing Block and can be added without breaking
backwards compatibility it is preferable to add it there. If there is a new
type of behaviour it may be better to make a new one.</p>
<p>This page lists all of the framework features that are involved in making a
Block, finding a <a class="reference internal" href="glossary.html#module"><span class="std std-ref">Module</span></a> for it, defining the interface, writing the
simulation, writing the timing tests, documenting the behaviour, and finally
writing the logic.</p>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h2>
<p>An overview of the build process is shown in this diagram, the stages and
terminology are defined below:</p>
<img alt="../_images/build_arch.png" src="../_images/build_arch.png" />
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h2>
<p>Modules are subdirectories in <code class="docutils literal notranslate"><span class="pre">modules/</span></code> that contain Block definitions. If
you are writing a soft Block then you will typically create a new Module for it.
If you are writing a Block with hardware connections it will live in a Module
for that hardware (e.g. for the FMC card, or for that <a class="reference internal" href="glossary.html#target-platform"><span class="std std-ref">Target Platform</span></a>).</p>
<p>To create a new module, simply create a new directory in <code class="docutils literal notranslate"><span class="pre">modules/</span></code></p>
</div>
<div class="section" id="block-ini">
<span id="block-ini-reference"></span><h2>Block ini<a class="headerlink" href="#block-ini" title="Permalink to this heading"></a></h2>
<p>The first thing that should be defined when creating a new Block is the
interface to the rest of the framework. This consists of an ini file that
contains all the information that the framework needs to integrate some VHDL
logic into the system. It lives in the Module directory and has the extension
<code class="docutils literal notranslate"><span class="pre">.block.ini</span></code>. It consists of a top level section with information
about the Block, then a section for every <a class="reference internal" href="glossary.html#field"><span class="std std-ref">Field</span></a> in the Block.</p>
<div class="section" id="the-section">
<h3>The [.] section<a class="headerlink" href="#the-section" title="Permalink to this heading"></a></h3>
<p>The first entry to the ini file describes the block as a whole. It looks like
this:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[.]</span>
<span class="na">description</span><span class="o">:</span><span class="w"> </span><span class="s">Short description of the Block</span>
<span class="na">entity</span><span class="o">:</span><span class="w"> </span><span class="s">vhdl_entity</span>
<span class="na">type</span><span class="o">:</span><span class="w"> </span><span class="s">dma or sfp or fmc</span>
<span class="na">constraints</span><span class="o">:</span>
<span class="na">ip</span><span class="o">:</span>
<span class="na">otherconst</span><span class="o">:</span>
<span class="na">extension</span><span class="o">:</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">description</span></code> should be a short (a few words) description that will be
visible as a Block label to users of the <a class="reference internal" href="glossary.html#pandablocks-device"><span class="std std-ref">PandABlocks Device</span></a> when it runs.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">entity</span></code> should be the name of the VHDL entity that will be created to
hold the logic. It is typically the lowercase version of the Block name.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">type</span></code> field will identify if the block is an SFP, FMC or DMA. These are
special cases and need to be handled differently. This field is automatically
set to soft for soft blocks or carrier for carrier blocks.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">constraints</span></code> is used to identify the location of any xdc constraints
files, relative to the module’s directory.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ip</span></code> field holds the name of any ip blocks used in the module’s vhdl code.</p>
<p><code class="docutils literal notranslate"><span class="pre">otherconst</span></code> is used to locate a tcl script if the block needs any further
configuration.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">extension</span></code> field is present then the <code class="docutils literal notranslate"><span class="pre">extensions</span></code> directory in the
module must exist and contain a python server extension file.</p>
</div>
<div class="section" id="field-sections">
<h3>[FIELD] sections<a class="headerlink" href="#field-sections" title="Permalink to this heading"></a></h3>
<p>All other sections specify the Field that will be present in the Block. They
look like this:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[MYFIELD]</span>
<span class="na">type</span><span class="o">:</span><span class="w"> </span><span class="s">type subtype options</span>
<span class="na">description</span><span class="o">:</span><span class="w"> </span><span class="s">Short description of the Field</span>
<span class="na">extension</span><span class="o">:</span><span class="w"> </span><span class="s">extension-parameter</span>
<span class="na">wstb</span><span class="o">:</span>
</pre></div>
</div>
<p>The section name is used to determine the name of the Field in the resulting
Block. It should be made of upper case letters, numbers and underscores.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">type</span></code> value gives information about the <a class="reference external" href=":ref:`FieldType&lt;server:fields&gt;`">type</a> which specifies the
purpose and connections of the Field to the system. It is passed straight
through to the field specific line in the config file for the TCP server so
should be written according to <a class="reference external" href=":ref:`FieldType&lt;server:fields&gt;`">type</a> documentation. Subsequent indented lines
in the config file are supplied according to the <code class="docutils literal notranslate"><span class="pre">type</span></code> value and are
documented in <a class="reference internal" href="#extra-field-keys"><span class="std std-ref">Extra Field Keys</span></a>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">type</span></code> is set as <code class="docutils literal notranslate"><span class="pre">extension_write</span></code> or <code class="docutils literal notranslate"><span class="pre">extension_read</span></code> the block is
a hidden register. It has a hardware register but does not generate block
names.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">description</span></code> value gives a short (single sentence) description about
what the Field does, visible as a tooltip to users.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">extension</span></code> is specified then this field is configured as an extension
field.  If the <code class="docutils literal notranslate"><span class="pre">extension_read</span></code> or <code class="docutils literal notranslate"><span class="pre">extension_write</span></code> fields are also
specified then this field does not generate its own hardware register but uses
the specified registers. If fields use extensions an [extension].py needs to
be created.</p>
<p>If a signal uses a write strobe <code class="docutils literal notranslate"><span class="pre">wstb</span></code> should be set to True.</p>
</div>
<div class="section" id="extra-field-keys">
<span id="id1"></span><h3>Extra Field Keys<a class="headerlink" href="#extra-field-keys" title="Permalink to this heading"></a></h3>
<p>Some field types accept extra numeric keys in the Field section to allow extra
information to be passed to the TCP server via its config file.</p>
<p>Enum fields would contain numeric keys to translate specific numbers into
user readable strings. Strings should be lowercase letters and numbers with
underscores and no spaces. A typical field might look like this:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[ENUM_FIELD]</span>
<span class="na">type</span><span class="o">:</span><span class="w"> </span><span class="s">param enum</span><span class="w">  </span><span class="c1"># or read enum or write enum</span>
<span class="na">description</span><span class="o">:</span><span class="w"> </span><span class="s">Short description of the Field</span>
<span class="na">0</span><span class="o">:</span><span class="w"> </span><span class="s">first_value</span>
<span class="na">1</span><span class="o">:</span><span class="w"> </span><span class="s">next_value</span>
<span class="na">2</span><span class="o">:</span><span class="w"> </span><span class="s">another_value</span>
<span class="na">8</span><span class="o">:</span><span class="w"> </span><span class="s">gappy_value</span>
</pre></div>
</div>
<p>Tables will be defined here too</p>
</div>
</div>
<div class="section" id="block-simulation">
<span id="block-simulation-reference"></span><h2>Block Simulation<a class="headerlink" href="#block-simulation" title="Permalink to this heading"></a></h2>
<p>The Block simulation framework allows the behaviour to be specified in Python
and timing tests to be written against it without writing any VHDL. This is
beneficial as it allows the behaviour of the Block to be tied down and
documented while the logic is relatively easy to change. It also gives an
accurate simulation of the Block that can be used to simulate an entire
<a class="reference internal" href="glossary.html#pandablocks-device"><span class="std std-ref">PandABlocks Device</span></a>.</p>
<p>The first step in making a Block Simulation is to define the imports:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">common.python.simulations</span> <span class="kn">import</span> <span class="n">BlockSimulation</span><span class="p">,</span> <span class="n">properties_from_ini</span><span class="p">,</span> \
    <span class="n">TYPE_CHECKING</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">typing</span></code> imports allow IDEs like PyCharm to infer the types of the
variables, increasing the chance of finding bugs at edit time.</p>
<p>The BlockSimulation is a baseclass that our simulation should inherit from:</p>
<dl class="py class">
<dt class="sig sig-object py" id="common.python.simulations.BlockSimulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">common.python.simulations.</span></span><span class="sig-name descname"><span class="pre">BlockSimulation</span></span><a class="reference internal" href="../_modules/common/python/simulations.html#BlockSimulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.python.simulations.BlockSimulation" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="common.python.simulations.BlockSimulation.changes">
<span class="sig-name descname"><span class="pre">changes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#common.python.simulations.BlockSimulation.changes" title="Permalink to this definition"></a></dt>
<dd><p>This will be dictionary with changes pushed by any properties created
with properties_from_ini()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.python.simulations.BlockSimulation.bits_to_int">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bits_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/python/simulations.html#BlockSimulation.bits_to_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.python.simulations.BlockSimulation.bits_to_int" title="Permalink to this definition"></a></dt>
<dd><p>Convert 32 element bit array into an int number</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.python.simulations.BlockSimulation.on_changes">
<span class="sig-name descname"><span class="pre">on_changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/python/simulations.html#BlockSimulation.on_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.python.simulations.BlockSimulation.on_changes" title="Permalink to this definition"></a></dt>
<dd><p>Handle field changes at a particular timestamp</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The timestamp the changes occurred at</p></li>
<li><p><strong>changes</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Field names that changed with their integer value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the Block needs to be called back at a particular ts then return
that int, otherwise return None and it will be called when a field
next changes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>Next we read the block ini file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NAMES</span><span class="p">,</span> <span class="n">PROPERTIES</span> <span class="o">=</span> <span class="n">properties_from_ini</span><span class="p">(</span><span class="vm">__file__</span><span class="p">,</span> <span class="s2">&quot;myblock.block.ini&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This generates two objects:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NAMES</span></code>: A <a class="reference external" href="https://docs.python.org/2.7/library/collections.html#collections.namedtuple" title="(in Python v2.7)"><code class="xref any docutils literal notranslate"><span class="pre">collections.namedtuple</span></code></a> with a string attribute for every field,
for comparing field names with.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PROPERTIES</span></code>: A <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#property" title="(in Python v2.7)"><code class="xref any docutils literal notranslate"><span class="pre">property</span></code></a> for each Field of the Block that can be attached
to the <a class="reference internal" href="#common.python.simulations.BlockSimulation" title="common.python.simulations.BlockSimulation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">BlockSimulation</span></code></a> class</p></li>
</ul>
<p>Now we are ready to create our simulation class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyBlockSimulation</span><span class="p">(</span><span class="n">BlockSimulation</span><span class="p">):</span>
    <span class="n">INP</span><span class="p">,</span> <span class="n">ANOTHER_FIELD</span><span class="p">,</span> <span class="n">OUT</span> <span class="o">=</span> <span class="n">PROPERTIES</span>

    <span class="k">def</span> <span class="nf">on_changes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ts</span><span class="p">,</span> <span class="n">changes</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Handle field changes at a particular timestamp</span>

<span class="sd">        Args:</span>
<span class="sd">            ts (int): The timestamp the changes occurred at</span>
<span class="sd">            changes (Dict[str, int]): Fields that changed with their value</span>

<span class="sd">        Returns:</span>
<span class="sd">             If the Block needs to be called back at a particular ts then return</span>
<span class="sd">             that int, otherwise return None and it will be called when a field</span>
<span class="sd">             next changes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Set attributes</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyBlockSimulation</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">on_changes</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">changes</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">NAMES</span><span class="o">.</span><span class="n">INP</span> <span class="ow">in</span> <span class="n">changes</span><span class="p">:</span>
            <span class="c1"># If our input changed then set our output high</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">OUT</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="c1"># Need to be called back next clock tick to set it back</span>
            <span class="k">return</span> <span class="n">ts</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># The next clock tick set it back low</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">OUT</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>This is a very simple Block, when <code class="docutils literal notranslate"><span class="pre">INP</span></code> changes, it outputs a 1 clock tick
pulse on <code class="docutils literal notranslate"><span class="pre">OUT</span></code>. It checks the changes dict to see if <code class="docutils literal notranslate"><span class="pre">INP</span></code> is in it, and
if it is then sets <code class="docutils literal notranslate"><span class="pre">OUT</span></code> to 1. The framework only calls <code class="docutils literal notranslate"><span class="pre">on_changes()</span></code>
when there are changes unless informed when the Block needs to be called next.
In this case we need to be called back the next clock tick to set <code class="docutils literal notranslate"><span class="pre">OUT</span></code> back
to zero, so we do this by returning <code class="docutils literal notranslate"><span class="pre">ts</span> <span class="pre">+</span> <span class="pre">1</span></code>. When we are called back next
clock tick then there is nothing in the changes dict, so <code class="docutils literal notranslate"><span class="pre">OUT</span></code> is set back
to 0 and return None so the framework won’t call us back until something
changes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need to use a field name in code, use an attribute of <code class="docutils literal notranslate"><span class="pre">NAMES</span></code>. This
avoids mistakes due to typos like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s2">&quot;INPP&quot;</span> <span class="ow">in</span> <span class="n">changes</span><span class="p">:</span>
    <span class="n">code_that_will_never_execute</span>
</pre></div>
</div>
<p>While if we use <code class="docutils literal notranslate"><span class="pre">NAMES</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">NAMES</span><span class="o">.</span><span class="n">INPP</span> <span class="ow">in</span> <span class="n">changes</span><span class="p">:</span>  <span class="c1"># Fails with AttributeError</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="timing-ini">
<h2>Timing ini<a class="headerlink" href="#timing-ini" title="Permalink to this heading"></a></h2>
<p>The purpose of the .timing.ini file is to provide expected data for comparison
in the testing of the modules. Data should be calculated as to how and when the
module will behave with a range of inputs.</p>
<div class="section" id="id2">
<h3>The [.] section<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>The first entry to the ini file describes the timing tests as a whole. It looks
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">.</span><span class="p">]</span>
<span class="n">description</span><span class="p">:</span> <span class="n">Timing</span> <span class="n">tests</span> <span class="k">for</span> <span class="n">Block</span>
<span class="n">scope</span><span class="p">:</span> <span class="n">block</span><span class="o">.</span><span class="n">ini</span> <span class="n">file</span>
</pre></div>
</div>
</div>
<div class="section" id="test-sections">
<h3>[TEST] sections<a class="headerlink" href="#test-sections" title="Permalink to this heading"></a></h3>
<p>The other sections will display the tests inputs and outputs. It looks like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">NAME_OF_TEST</span><span class="p">]</span>
<span class="mi">1</span><span class="p">:</span>  <span class="n">inputA</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inputB</span><span class="o">=</span><span class="mi">2</span>          <span class="o">-&gt;</span> <span class="n">output</span><span class="o">=</span><span class="mi">3</span>
<span class="mi">5</span><span class="p">:</span>  <span class="n">inputC</span><span class="o">=</span><span class="mi">4</span>                    <span class="o">-&gt;</span> <span class="n">output</span><span class="o">=</span><span class="mi">7</span>
<span class="mi">6</span><span class="p">:</span>  <span class="n">inputD</span><span class="o">=-</span><span class="mi">10</span>                  <span class="o">-&gt;</span> <span class="n">output</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">Error</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>The numbers at the left indicate the timestamp at which a change occurs,
followed by a colon. Any assignments before the -&gt; symbol indicate a change in
an input and assignments after the -&gt; symbol indicate a change in an output.</p>
</div>
</div>
<div class="section" id="target-ini">
<h2>Target ini<a class="headerlink" href="#target-ini" title="Permalink to this heading"></a></h2>
<p>A target.ini is written for the blocks which are specific to the target. This
ini file declares the blocks and their number similar to the app.ini file.</p>
<div class="section" id="id3">
<h3>The [.] section<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>The first entry to the ini file defines information for the SFP sites for the
target:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">.</span><span class="p">]</span>
<span class="n">sfp_sites</span><span class="p">:</span>
<span class="n">sfp_constraints</span><span class="p">:</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">sfp_sites</span></code> type is the number of available SFP sites on the target, and
the <code class="docutils literal notranslate"><span class="pre">sfp_sites</span></code> type is the name of the constraints file for each SFP site,
located in the target/const directory.</p>
</div>
<div class="section" id="block-sections">
<h3>[BLOCK] sections<a class="headerlink" href="#block-sections" title="Permalink to this heading"></a></h3>
<p>The block sections are handled in the same manner as those within the app.ini
file, however the type, unless overwritten in the block.ini files for these
blocks is set to carrier, rather than soft.</p>
</div>
</div>
<div class="section" id="writing-docs">
<h2>Writing docs<a class="headerlink" href="#writing-docs" title="Permalink to this heading"></a></h2>
<p>Two RST directives, how to structure</p>
</div>
<div class="section" id="block-vhdl-entity">
<h2>Block VHDL entity<a class="headerlink" href="#block-vhdl-entity" title="Permalink to this heading"></a></h2>
<p>How to structure the VHDL entity</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.html" class="btn btn-neutral float-left" title="Assembling Blocks into an App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="framework.html" class="btn btn-neutral float-right" title="Autogeneration framework architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Diamond Light Source.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>