# Ini file for the carrier blocks for PandABox. This replaces the panda_carrier
# module. The config files for each carrier block can be found in
# blocks/blockname
[.]
io: sfp: mgt, 1
options: pcap_std_dev

[TTLIN]
number: 2

[TTLOUT]
number: 2

[INENC]
number: 8

[OUTENC]
number: 8

[PCAP]
number: 1

[US_SYSTEM]
number: 1

[PANDABRICK_TEST]
number: 1

