SLOW        {{newBlockNo()}}
    TEMP_PSU        {{newBlockReg("SLOW")}}
    TEMP_SFP        {{newBlockReg("SLOW")}}
    TEMP_ENC_L      {{newBlockReg("SLOW")}}
    TEMP_PICO       {{newBlockReg("SLOW")}}
    TEMP_ENC_R      {{newBlockReg("SLOW")}}
    ALIM_12V0       {{newBlockReg("SLOW")}}
    PICO_5V0        {{newBlockReg("SLOW")}}
    IO_5V0          {{newBlockReg("SLOW")}}
    SFP_3V3         {{newBlockReg("SLOW")}}
    FMC_15VN        {{newBlockReg("SLOW")}}
    FMC_15VP        {{newBlockReg("SLOW")}}
    ENC_24V         {{newBlockReg("SLOW")}}
    FMC_12V         {{newBlockReg("SLOW")}}

