TTLIN       {{newBlockNo("TTLIN")}}
    TERM            0
    VAL             {{newBitBus()}}

TTLOUT      {{newBlockNo("TTLOUT")}}
    VAL             {{newBlockReg(typ='bit_mux')}}

LVDSIN      {{newBlockNo("LVDSIN")}}
    VAL             {{newBitBus()}}

LVDSOUT     {{newBlockNo("LVDSOUT")}}
    VAL             {{newBlockReg(typ='bit_mux')}}

INENC       {{newBlockNo("INENC")}}
    PROTOCOL        {{newBlockReg()}}
    BYPASS          {{newBlockReg()}}
    CLK_PERIOD      {{newBlockReg()}}
    FRAME_PERIOD    {{newBlockReg()}}
    BITS            {{newBlockReg()}}
    LSB_DISCARD     {{newBlockReg()}}
    MSB_DISCARD     {{newBlockReg()}}
    SETP            {{newBlockReg()}}
    RST_ON_Z        {{newBlockReg()}}
    STATUS          {{newBlockReg()}}
    DCARD_ID        {{newBlockReg()}}
    A               {{newBitBus()}}
    B               {{newBitBus()}}
    Z               {{newBitBus()}}
    DATA            {{newBitBus()}}
    CLK             {{newBlockReg(typ='bit_mux')}}
    CONN            {{newBitBus()}}
    VAL             {{newPosBus()}}

OUTENC      {{newBlockNo("OUTENC")}}
    PROTOCOL        {{newBlockReg()}}
    BYPASS          {{newBlockReg()}}
    BITS            {{newBlockReg()}}
    QPERIOD         {{newBlockReg()}}
    ENABLE          {{newBlockReg(typ='bit_mux')}}
    A               {{newBlockReg(typ='bit_mux')}}
    B               {{newBlockReg(typ='bit_mux')}}
    Z               {{newBlockReg(typ='bit_mux')}}
    DATA            {{newBlockReg(typ='bit_mux')}}
    CLK             {{newBitBus()}}
    VAL             {{newBlockReg()}}
    CONN            {{newBlockReg(typ='bit_mux')}}
    DCARD_ID        {{newBlockReg()}}
    QSTATE          {{newBlockReg()}}

