# Ini file for the carrier blocks for PandABox. This replaces the panda_carrier
# module. The config files for each carrier block can be found in
# blocks/blockname
[.]

io: sfp: 0
    fmc: 0
    fmc_mgt: 0
options: 

[PCAP]
number: 1

[US_SYSTEM]
number: 1