###############
$ Fixed exposure gate and trigger
1       : pcap_active=1
2       : live_toggle=1
3       : dead_toggle=0
4       : gapless_gate=1
7       : trig_gate=1
15      : trig_gate=0
16      : live_toggle=0
18      : pcap_capture=1
19      : pcap_capture=0
21      : trig_gate=1
29      : trig_gate=0
30      : dead_toggle=1
32      : gapless_gate=0, pcap_capture=1
33      : live_toggle=1, pcap_capture=0
35      : gapless_gate=1
37      : pcap_active=0
38      : gapless_gate=0, trig_gate=1
39      : trig_gate=0
