[.]
description: Incremental encoder
entity: incenc

[PROTOCOL]
type: param enum
description: Type of absolute/incremental protocol
0: Quadrature
1: Step/Direction

[BITS]
type: param uint 63
description: Number of bits

[LSB_DISCARD]
type: param uint 31
description: Number of LSB bits to discard

[MSB_DISCARD]
type: param uint 31
description: Number of MSB bits to discard

[SETP]
type: write int
description: Set point

[RST_ON_Z]
type: param bit
description: Zero position on Z rising edge

; [A]
; type: bit_out
; description: Quadrature A if in incremental mode

; [B]
; type: bit_out
; description: Quadrature B if in incremental mode

; [Z]
; type: bit_out
; description: Z index channel if in incremental mode

[CONN]
type: bit_out
description: Signal detected

[HOMED]
type: read bit
description: Quadrature homed status

[QPERIOD]
type: param time
description: Quadrature prescaler

[QSTATE]
type: read enum
description: Quadrature state
0: Disabled
1: At position
2: Slewing

[HEALTH]
type: read enum
description: Table status
0: OK
1: Linkup error (=not CONN)
2: Timeout error (for BISS, monitor SSI)
3: CRC error (for BISS)
4: Error bit active (for BISS)
5: ENDAT not implemented
6: Protocol readback error

[VAL]
type: pos_out
description: Current position

