# Ini file for the carrier blocks for DAQ Box. This replaces the panda_carrier
# module. The config files for each carrier block can be found in
# blocks/blockname
[.]
sfp: 3, i, o
fmc: 1, i, o, io

[TTLIN]
number: 2

[TTLOUT]
number: 2

[PCAP]
number: 1

[SYSTEM]
number: 1
