# Ini file for the carrier blocks for PandABox. This replaces the panda_carrier
# module. The config files for each carrier block can be found in
# blocks/blockname
[.]
sfp: 3, i, o
fmc: 1, i, o, io

[TTLIN]
number: 6

[TTLOUT]
number: 10

[LVDSIN]
number: 2

[LVDSOUT]
number: 2

[INENC]
number: 4

[OUTENC]
number: 4

[PCAP]
number: 1

[SYSTEM]
number: 1
