#######################
$ Difference mode
3       : MODE = 0
4       : INP = 5
5       : ENABLE = 1
10      : TRIG = 1, INP=8  : OUT=3, READY=1
11      : TRIG = 0         : READY=0
15      : ENABLE = 0

#######################
$ Difference mode positive ramping input
3       : MODE = 0
4       : INP = 5
7       : ENABLE = 1
10      : INP = 7
16      : INP = 9
22      : TRIG = 1, INP=11      : OUT=6, READY=1
23      : TRIG = 0              : READY=0
27      : INP = 13
33      : INP = 15
39      : TRIG = 1              : OUT = 4, READY = 1
40      : TRIG = 0              : READY = 0
45      : ENABLE = 0

#######################
$ Difference mode negative ramping input
3       : MODE = 0
4       : INP = 50
5       : ENABLE = 1, INP = 45
6       : INP = 40
7       : INP = 35
8       : INP = 30
9       : INP = 25
10      : TRIG = 1, INP=20      : OUT=-25, READY=1
11      : INP = 15, TRIG = 0    : READY=0
12      : INP = 10
13      : INP = 5
14      : INP = 0
15      : INP = -5
16      : INP = -10, TRIG = 1    : OUT = -30, READY = 1
17      : TRIG = 0              : READY = 0
18      : ENABLE = 0

#######################
$ Difference mode 0 output
3       : MODE = 0
4       : INP = -10
5       : ENABLE = 1
6       : INP = 0
7       : INP = 10
8       : INP = 0
9       : INP = -10
11      : TRIG = 1         : OUT=0, READY=1
12      : TRIG = 0         : READY=0
15      : ENABLE = 0

#######################
$ Average mode summing inputs
2       : MODE = 1
3       : INP = 20
4       : ENABLE = 1
5       : INP = 40
10      : INP = 20
14      : TRIG = 1, INP = 10
15      : TRIG = 0
49      :                   : READY=1, OUT=31
50      :                   : READY=0
53      : ENABLE = 0

#######################
$ Average mode positive ramp
3       : MODE = 1
4       : INP = 5
5       : ENABLE = 1, INP = 6
6       : INP = 7
7       : INP = 8
8       : INP = 9
9       : INP = 10
10      : TRIG = 1, INP=11
11      : TRIG = 0
15      : INP = 12
20      : INP = 13
25      : INP = 14
30      : INP = 15
35      : INP = 16
45      :                       : READY=1, OUT=8
46      :                       : READY=0
47      : TRIG = 1, INP = 17
49      : TRIG = 0              :
58      : ENABLE = 0
82      :                       : READY=1, OUT = 13
83      :                       : READY=0
85      : TRIG = 1
86      : TRIG = 0

#######################
$ Average mode negative ramp
3       : MODE = 1
4       : INP = 19
5       : ENABLE = 1, INP = 18
6       : INP = 17
7       : INP = 16
8       : INP = 15
9       : INP = 14
10      : TRIG = 1, INP=12
11      : TRIG = 0
15      : INP = 8
20      : INP = 4
25      : INP = 0
30      : INP = -4
35      : INP = -8
45      :                       : READY=1, OUT=15
46      :                       : READY=0
48      : TRIG = 1, INP = -10
49      : TRIG = 0
58      : ENABLE = 0
83      :                       : READY=1, OUT = 1
84      :                       : READY=0
86      : TRIG = 1
87      : TRIG = 0

#######################
$ Average mode trigger before calculation ready
3       : MODE = 1
4       : INP = 5
5       : ENABLE = 1, INP = 6
6       : INP = 7
7       : INP = 8
8       : INP = 9
9       : INP = 10
10      : TRIG = 1, INP=11
11      : TRIG = 0
15      : INP = 12
16      : TRIG = 1              : ERR=2
17      : TRIG = 0
20      : INP = 13
25      : INP = 14
30      : INP = 15
35      : INP = 16
54      : ENABLE = 0
55      : ENABLE = 1            : ERR=0
56      : INP = 7
57      : INP = 8
58      : INP = 9
59      : INP = 10
60      : TRIG = 1, INP=11
61      : TRIG = 0
65      : INP = 12
70      : INP = 13
75      : INP = 14
80      : INP = 15
85      : INP = 16
95      :                       : READY=1, OUT=8
96      :                       : READY=0
100     : TRIG = 1
101     : TRIG = 0

#######################
$ Zero division
2       : MODE = 1
3       : INP = 20
4       : ENABLE = 1
5       : INP = 10
6       : INP = 5
7       : INP = 0
8       : INP = -5
9       : INP = -10
10      : TRIG = 1, INP = -20
11      : TRIG = 0
45      :                   : READY=1, OUT=0
46      :                   : READY=0
53      : ENABLE = 0
58      : TRIG = 1
59      : TRIG = 0
