#######################
$ Difference test
3       : MODE = 0
4       : INP = 5
5       : ENABLE = 1
10      : TRIG = 1, INP=8  : OUT=3, READY=1
11      :                  : READY=0
14      : TRIG = 0
15      : ENABLE = 0

#######################
$ Average test 1
2       : MODE = 1
3       : INP = 20
5       : ENABLE = 1, INP=20
10      : TRIG = 1          : OUT=20
14      : TRIG = 0
15      : ENABLE = 0

#######################
$ Average test 3
2       : MODE = 1
3       : INP = 20
5       : ENABLE = 1, INP=20
6       : INP=40
10      : TRIG = 1          : OUT=36
14      : TRIG = 0