#######################
$ Difference mode
3       : MODE = 0
4       : INP = 5
5       : ENABLE = 1
10      : TRIG = 1, INP=8  : OUT=3, READY=1
11      :                  : READY=0
14      : TRIG = 0
15      : ENABLE = 0

#######################
$ Average mode no input change
2       : MODE = 1
3       : INP = 20
5       : ENABLE = 1, INP=20
9       : TRIG = 1          : OUT=20
14      : TRIG = 0
15      : ENABLE = 0

#######################
$ Average mode summing inputs
2       : MODE = 1
3       : INP = 20
4       : ENABLE = 1
5       : INP = 40
10      : INP = 20
14      : TRIG = 1          : OUT=30
15      : TRIG = 0

#######################
$ Average mode summing inputs change on enable
2       : MODE = 1
3       : INP = 20
5       : ENABLE = 1, INP=40
10      : INP = 20
14      : TRIG = 1          : OUT=28
15      : TRIG = 0

#######################
$ Average mode summing inputs change on trig
2       : MODE = 1
3       : INP = 20
4       : ENABLE = 1
5       : INP = 40
10      : INP = 20
14      : TRIG = 1, INP = 50    : OUT=33
15      : TRIG = 0