# Ini file for the carrier blocks for PandABox. This replaces the panda_carrier
# module. The config files for each carrier block can be found in
# blocks/blockname
[.]
io: fmc: 1, i, o, io

[TTLIN]
number: 1

[PCAP]
number: 1

[US_SYSTEM]
number: 1
